<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>firstNode
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae2c62eed654905a000a0a2628617d446">tList.c</a>
</li>
<li>lastNode
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga672e5fd3c21e41bdd207be0f3b062b20">tList.c</a>
</li>
<li>MEM32
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade1e623e8a7851917439eeac2019ff3f">tSwitch.c</a>
</li>
<li>MEM8
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac66df9e288958f808f7308f40d5ebd66">tSwitch.c</a>
</li>
<li>NVIC_INT_CTRL
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafa1ca44ad548bf5bfa2f19d7438c722a">tSwitch.c</a>
</li>
<li>NVIC_PENDSV_PRI
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga3612aa5e26b7da530145fdddce3850ce">tSwitch.c</a>
</li>
<li>NVIC_PENDSVSET
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga11166a59c430ba34e6da8e20571b58d7">tSwitch.c</a>
</li>
<li>NVIC_SYSPRI2
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga23694ffa1ac38dfdfcc1ae1160be7397">tSwitch.c</a>
</li>
<li>TFLAGGROUP_ALL
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga227ba01b2b98ee12e778132a9383c520">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_ANY
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4daa4ec6d22e775074579b8d39bfd6ab">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_CLEAR
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7e98928caeeb53d2bb7948b2f5930fc2">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_CLEAR_ALL
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7fc9356566cb7cf65d6667227fc8d7e6">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_CLEAR_ANY
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga4d51c306618a142561d36c147ff0cf47">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_CONSUME
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga61d98ba7f788d95fa5fcc52dfe3a7b4b">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_SET
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaa66718734018378b3f76355bf298a976">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_SET_ALL
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga7892e88d8a3229f179a9f8e578e8ce0b">tFlagGroup.h</a>
</li>
<li>TFLAGGROUP_SET_ANY
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#gaf02993349c75c4575df8dd2233c05316">tFlagGroup.h</a>
</li>
<li>TICKS_PER_SEC
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga4a0c770328891d8916c1142a26481e4a">tinyOS.h</a>
</li>
<li>TIMER_CONFIG_TYPE_HARD
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gadde5594113d4922dd2c044b7033e979c">tTimer.h</a>
</li>
<li>TIMER_CONFIG_TYPE_SOFT
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gab47055541c84bda578ed3a9e913e4be2">tTimer.h</a>
</li>
<li>TINYOS_TASK_STATE_DELAYED
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga1a73506e326a6f9a58f3a07172c400a3">tTask.h</a>
</li>
<li>TINYOS_TASK_STATE_DESTROYED
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e6e2156119d44e75177073ff1feb2fc">tTask.h</a>
</li>
<li>TINYOS_TASK_STATE_RDY
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gae9796d3f7bdb820b16b7ca53a44bcbd0">tTask.h</a>
</li>
<li>TINYOS_TASK_STATE_SUSPEND
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gadec95d3273fe8be8c4018c9da38ebbc2">tTask.h</a>
</li>
<li>TINYOS_TASK_WAIT_MASK
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gab663c09edc989829da8ab2f037b99b11">tTask.h</a>
</li>
<li>tMBOXSendFront
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga12536685a5e231dea9a6433c77c5491f">tMBox.h</a>
</li>
<li>tMBOXSendNormal
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae98d38e0915738d565f697b203e667b1">tMBox.h</a>
</li>
<li>tNodeParent
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tLib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
