<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>tError
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga02ee1b01b0bf3844bd4987de0dfe0767">tinyOS.h</a>
</li>
<li>tEvent
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent.h</a>
</li>
<li>tEventType
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga2f657c7650619d8e13c315d7f387757c">tEvent.h</a>
</li>
<li>tFlagGroup
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9eef8f71e7c20132c0de3a0ea14bfc20">tFlagGroup.h</a>
</li>
<li>tFlagGroupInfo
: <a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga9c9e5bfbf8044eb76b42333fc2a75a77">tFlagGroup.h</a>
</li>
<li>tList
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tLib.h</a>
</li>
<li>tMbox
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMBox.h</a>
</li>
<li>tMboxInfo
: <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMBox.h</a>
</li>
<li>tMemBlock
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga0892504224d300db87953ba841db0dec">tMemBlock.h</a>
</li>
<li>tMemBlockInfo
: <a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gae752a225a7228c55628d89eccc989ef1">tMemBlock.h</a>
</li>
<li>tMutex
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gaa6112cfb92458b1b8a76c4a0ed988469">tMutex.h</a>
</li>
<li>tMutexInfo
: <a class="el" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8ad2a424a8470cc1b822de9d62b71d81">tMutex.h</a>
</li>
<li>tNode
: <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tLib.h</a>
</li>
<li>tSem
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem.h</a>
</li>
<li>tSemInfo
: <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9ec305c3826b08a2777ef8f212693fe1">tSem.h</a>
</li>
<li>tSlist
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tLib.h</a>
</li>
<li>tSnode
: <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tLib.h</a>
</li>
<li>tTask
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask.h</a>
</li>
<li>tTaskCritical_t
: <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tinyOS.h</a>
</li>
<li>tTaskInfo
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga97ea5eb430cfe81fffcca7e1816cf5a3">tTask.h</a>
</li>
<li>tTaskStack
: <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad85a7244ee07814c23914d3cfcc91412">tTask.h</a>
</li>
<li>tTimer
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gaef50316fbeedf44c30e1d837adf5f083">tTimer.h</a>
</li>
<li>tTimerInfo
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga087c2c7bcb3d8f05103cba1af9c58ea6">tTimer.h</a>
</li>
<li>tTimerState
: <a class="el" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga61a3fc1d6f61d731f862d8925c97e184">tTimer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
