<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: Hooks扩展</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___hooks_xE6_x89_xA9_xE5_xB1_x95.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hooks扩展</div>  </div>
</div><!--header-->
<div class="contents">

<p>tinyOS的Hooks扩展接口  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c444a8e6a58c580a94955392f235dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4c444a8e6a58c580a94955392f235dc3">tHooksCpuIdle</a> (void)</td></tr>
<tr class="separator:ga4c444a8e6a58c580a94955392f235dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecec95f33f3d06cd03c743bb3fbe3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4ecec95f33f3d06cd03c743bb3fbe3ce">tHooksSysTick</a> (void)</td></tr>
<tr class="separator:ga4ecec95f33f3d06cd03c743bb3fbe3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f3298fd391c362d819f3a765834091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091">tHooksTaskSwitch</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *from, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *to)</td></tr>
<tr class="separator:gaf5f3298fd391c362d819f3a765834091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4f462bd1d7e22836519312218b8f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga7c4f462bd1d7e22836519312218b8f1e">tHooksTaskInit</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:ga7c4f462bd1d7e22836519312218b8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>tinyOS的Hooks扩展接口 </p>
<dl class="section author"><dt>Author</dt><dd>01课堂 lishutong </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-06-01 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>版权所有，禁止用于商业用途 </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4c444a8e6a58c580a94955392f235dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c444a8e6a58c580a94955392f235dc3">&#9670;&nbsp;</a></span>tHooksCpuIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tHooksCpuIdle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cpu空闲时的hooks </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4c444a8e6a58c580a94955392f235dc3_icgraph.png" border="0" usemap="#group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4c444a8e6a58c580a94955392f235dc3_icgraph" alt=""/></div>
<map name="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4c444a8e6a58c580a94955392f235dc3_icgraph" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4c444a8e6a58c580a94955392f235dc3_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="162,5,263,31"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="311,5,361,31"/>
</map>
</div>

</div>
</div>
<a id="ga4ecec95f33f3d06cd03c743bb3fbe3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ecec95f33f3d06cd03c743bb3fbe3ce">&#9670;&nbsp;</a></span>tHooksSysTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tHooksSysTick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>时钟节拍Hooks </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4ecec95f33f3d06cd03c743bb3fbe3ce_icgraph.png" border="0" usemap="#group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4ecec95f33f3d06cd03c743bb3fbe3ce_icgraph" alt=""/></div>
<map name="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4ecec95f33f3d06cd03c743bb3fbe3ce_icgraph" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga4ecec95f33f3d06cd03c743bb3fbe3ce_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="162,5,330,31"/>
</map>
</div>

</div>
</div>
<a id="ga7c4f462bd1d7e22836519312218b8f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c4f462bd1d7e22836519312218b8f1e">&#9670;&nbsp;</a></span>tHooksTaskInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tHooksTaskInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务初始化的Hooks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>等待初始化的任务 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga7c4f462bd1d7e22836519312218b8f1e_icgraph.png" border="0" usemap="#group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga7c4f462bd1d7e22836519312218b8f1e_icgraph" alt=""/></div>
<map name="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga7c4f462bd1d7e22836519312218b8f1e_icgraph" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_ga7c4f462bd1d7e22836519312218b8f1e_icgraph">
<area shape="rect" id="node2" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573" title="tTaskInit" alt="" coords="161,5,232,31"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="580,5,630,31"/>
<area shape="rect" id="node4" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402" title="tTimerInitTask" alt="" coords="280,31,383,56"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="431,31,532,56"/>
</map>
</div>

</div>
</div>
<a id="gaf5f3298fd391c362d819f3a765834091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5f3298fd391c362d819f3a765834091">&#9670;&nbsp;</a></span>tHooksTaskSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tHooksTaskSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务切换hooks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>从哪个任务开始切换 </td></tr>
    <tr><td class="paramname">to</td><td>切换至哪个任务 </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___hooks_xE6_x89_xA9_xE5_xB1_x95_gaf5f3298fd391c362d819f3a765834091_icgraph.png" border="0" usemap="#group___hooks_xE6_x89_xA9_xE5_xB1_x95_gaf5f3298fd391c362d819f3a765834091_icgraph" alt=""/></div>
<map name="group___hooks_xE6_x89_xA9_xE5_xB1_x95_gaf5f3298fd391c362d819f3a765834091_icgraph" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_gaf5f3298fd391c362d819f3a765834091_icgraph">
<area shape="rect" id="node2" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e" title="任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 " alt="" coords="183,481,273,506"/>
<area shape="rect" id="node3" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77" title="允许任务调度 " alt="" coords="322,61,454,86"/>
<area shape="rect" id="node4" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c" title="系统时钟节拍处理 " alt="" coords="503,12,671,37"/>
<area shape="rect" id="node7" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_xA0_x87_xE5_xBF_x97_xE7_xBB_x84.html#ga2cccf23bbc1983be59ae880671ff3c8f" title="tFlagGroupDestroy" alt="" coords="321,110,455,136"/>
<area shape="rect" id="node8" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d" title="tMboxWait" alt="" coords="346,160,430,185"/>
<area shape="rect" id="node9" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a" title="tMboxNotify" alt="" coords="342,209,434,234"/>
<area shape="rect" id="node10" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f" title="tMboxDestroy" alt="" coords="336,258,440,284"/>
<area shape="rect" id="node11" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga1ffdf77b2ef5b1e59f0738c018747af5" title="tMemBlockWait" alt="" coords="331,308,445,333"/>
<area shape="rect" id="node12" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#ga7d3a796b2adc7cae76cdc6dd4eadc3d6" title="tMemBlockNotify" alt="" coords="327,357,449,382"/>
<area shape="rect" id="node13" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html#gaee9913bc670870b17fa9dd86e125d1fe" title="tMemBlockDestroy" alt="" coords="321,406,455,432"/>
<area shape="rect" id="node14" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga2608713c70ae2de620f39566c023abe9" title="tMutexWait" alt="" coords="344,456,432,481"/>
<area shape="rect" id="node15" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gad192db653abe0e792860dccd9e4050ba" title="tMutexNotify" alt="" coords="340,505,436,530"/>
<area shape="rect" id="node16" href="group___xE4_xBA_x92_xE6_x96_xA5_xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga8e1b65bea50a87032971eb167d411723" title="tMutexDestroy" alt="" coords="334,554,442,580"/>
<area shape="rect" id="node17" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce" title="tSemWait" alt="" coords="349,604,427,629"/>
<area shape="rect" id="node21" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731" title="tSemNotify" alt="" coords="345,653,431,678"/>
<area shape="rect" id="node22" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab" title="tSemDestroy" alt="" coords="339,702,437,728"/>
<area shape="rect" id="node23" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga9b1df557da8292af30d6ff42b48e0755" title="tTaskSuspend" alt="" coords="336,752,441,777"/>
<area shape="rect" id="node24" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gac08bc12c30a810c1ec5c48f330fd509a" title="tTaskWakeUp" alt="" coords="337,801,440,826"/>
<area shape="rect" id="node25" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad4f55f0276a954401641c0972f0020e3" title="tTaskForceDelete" alt="" coords="326,850,451,876"/>
<area shape="rect" id="node26" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7e75a9fc2e7d9ca0bf62d519db50de00" title="tTaskDeleteSelf" alt="" coords="331,900,445,925"/>
<area shape="rect" id="node27" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga7851f5bca32151d048fdf5a76e957673" title="tTaskDelay" alt="" coords="345,949,431,974"/>
<area shape="rect" id="node5" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53" title="空闲任务 " alt="" coords="537,61,637,86"/>
<area shape="rect" id="node6" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4" title="系统入口，完成所有功能的创建，空闲任务的创建等功能 " alt="" coords="746,61,796,86"/>
<area shape="rect" id="node18" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7a8932a1c16f4eb96e7a0620272d846e" title="tTimerStart" alt="" coords="543,604,630,629"/>
<area shape="rect" id="node19" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga7090133d856e1d8bfa5d619e7be397cb" title="tTimerStop" alt="" coords="544,653,630,678"/>
<area shape="rect" id="node20" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga34c554ef3abd95f382165dae86122aef" title="tTimerDestroy" alt="" coords="719,653,823,678"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
