<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tTaskInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_task_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tTaskInfo Struct Reference<div class="ingroups"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html">任务管理</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_task_8h_source.html">tTask.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c1ef2b42e60232fd2355246df290c68"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a></td></tr>
<tr class="separator:a0c1ef2b42e60232fd2355246df290c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6871573fefee3ad102e26a09e7a2f493"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#a6871573fefee3ad102e26a09e7a2f493">prio</a></td></tr>
<tr class="separator:a6871573fefee3ad102e26a09e7a2f493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a></td></tr>
<tr class="separator:a1b0c7bd4d79798ef4e0ce23894c9aeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe7f19d35a11368d300b99348451fdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#a4fe7f19d35a11368d300b99348451fdd">slice</a></td></tr>
<tr class="separator:a4fe7f19d35a11368d300b99348451fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70023864793bcef3ab18d4a66832ca6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#a70023864793bcef3ab18d4a66832ca6d">suspendCount</a></td></tr>
<tr class="separator:a70023864793bcef3ab18d4a66832ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20ace955faaa4fb797b69b75feef3d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#ae20ace955faaa4fb797b69b75feef3d3">stackSize</a></td></tr>
<tr class="separator:ae20ace955faaa4fb797b69b75feef3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b8202c533d50459f39dfab24e8873d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_task_info.html#ab8b8202c533d50459f39dfab24e8873d">stackFree</a></td></tr>
<tr class="separator:ab8b8202c533d50459f39dfab24e8873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00065">65</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0c1ef2b42e60232fd2355246df290c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1ef2b42e60232fd2355246df290c68">&#9670;&nbsp;</a></span>delayTicks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delayTicks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务延时计数器 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00066">66</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a6871573fefee3ad102e26a09e7a2f493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6871573fefee3ad102e26a09e7a2f493">&#9670;&nbsp;</a></span>prio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t prio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务的优先级 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00067">67</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a4fe7f19d35a11368d300b99348451fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe7f19d35a11368d300b99348451fdd">&#9670;&nbsp;</a></span>slice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t slice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>当前剩余的时间片 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00069">69</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="ab8b8202c533d50459f39dfab24e8873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b8202c533d50459f39dfab24e8873d">&#9670;&nbsp;</a></span>stackFree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stackFree</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>堆栈空余量 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00072">72</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="ae20ace955faaa4fb797b69b75feef3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20ace955faaa4fb797b69b75feef3d3">&#9670;&nbsp;</a></span>stackSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t stackSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>堆栈的总容量 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00071">71</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a1b0c7bd4d79798ef4e0ce23894c9aeb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c7bd4d79798ef4e0ce23894c9aeb2">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务当前状态 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00068">68</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<a id="a70023864793bcef3ab18d4a66832ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70023864793bcef3ab18d4a66832ca6d">&#9670;&nbsp;</a></span>suspendCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t suspendCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>被挂起的次数 </p>

<p class="definition">Definition at line <a class="el" href="t_task_8h_source.html#l00070">70</a> of file <a class="el" href="t_task_8h_source.html">tTask.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_task_8h_source.html">tTask.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_task_info.html">_tTaskInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
