<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tNode Struct Reference<div class="ingroups"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html">双向链表</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_lib_8h_source.html">tLib.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tNode:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_node__coll__graph.png" border="0" usemap="#__t_node_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a961b94053dbf33dccfbd851c63ee579b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__t_node.html">_tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a></td></tr>
<tr class="separator:a961b94053dbf33dccfbd851c63ee579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69448376e4bffe728c05e9279a7d94d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__t_node.html">_tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a></td></tr>
<tr class="separator:a69448376e4bffe728c05e9279a7d94d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00035">35</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a69448376e4bffe728c05e9279a7d94d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69448376e4bffe728c05e9279a7d94d6">&#9670;&nbsp;</a></span>nextNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__t_node.html">_tNode</a>* nextNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>后一结点 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00037">37</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<a id="a961b94053dbf33dccfbd851c63ee579b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961b94053dbf33dccfbd851c63ee579b">&#9670;&nbsp;</a></span>preNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__t_node.html">_tNode</a>* preNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>前一结点 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00036">36</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_lib_8h_source.html">tLib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_node.html">_tNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
