<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tMemBlock Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_mem_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tMemBlock Struct Reference<div class="ingroups"><a class="el" href="group___xE5_xAD_x98_xE5_x82_xA8_xE5_x9D_x97.html">存储块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tMemBlock:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_mem_block__coll__graph.png" border="0" usemap="#__t_mem_block_coll__map" alt="Collaboration graph"/></div>
<map name="__t_mem_block_coll__map" id="__t_mem_block_coll__map">
<area shape="rect" id="node2" href="struct__t_event.html" title="_tEvent" alt="" coords="5,193,72,219"/>
<area shape="rect" id="node3" href="struct__t_list.html" title="_tList" alt="" coords="12,93,65,119"/>
<area shape="rect" id="node4" href="struct__t_node.html" title="_tNode" alt="" coords="6,6,71,31"/>
<area shape="rect" id="node5" href="struct__t_slist.html" title="_tSlist" alt="" coords="96,193,154,219"/>
<area shape="rect" id="node6" href="struct__t_snode.html" title="_tSnode" alt="" coords="90,93,161,119"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8b516ab130f86e4b15ca025c98c3dc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mem_block.html#a8b516ab130f86e4b15ca025c98c3dc53">event</a></td></tr>
<tr class="separator:a8b516ab130f86e4b15ca025c98c3dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278e5d28605731490bb61cb8d313a5f3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mem_block.html#a278e5d28605731490bb61cb8d313a5f3">memStart</a></td></tr>
<tr class="separator:a278e5d28605731490bb61cb8d313a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6558f40a619c2502fbc24c880fd4fb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mem_block.html#ab6558f40a619c2502fbc24c880fd4fb0">blockSize</a></td></tr>
<tr class="separator:ab6558f40a619c2502fbc24c880fd4fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8a4ba5eee24b560f9869012941e91"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mem_block.html#a1cc8a4ba5eee24b560f9869012941e91">maxCount</a></td></tr>
<tr class="separator:a1cc8a4ba5eee24b560f9869012941e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b552e5270ca956f34af77c4b5aadf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mem_block.html#a097b552e5270ca956f34af77c4b5aadf">blockList</a></td></tr>
<tr class="separator:a097b552e5270ca956f34af77c4b5aadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00024">24</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a097b552e5270ca956f34af77c4b5aadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097b552e5270ca956f34af77c4b5aadf">&#9670;&nbsp;</a></span>blockList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> blockList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>存储块列表 </p>

<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00031">31</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>

</div>
</div>
<a id="ab6558f40a619c2502fbc24c880fd4fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6558f40a619c2502fbc24c880fd4fb0">&#9670;&nbsp;</a></span>blockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blockSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>每个存储块的大小 </p>

<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00028">28</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>

</div>
</div>
<a id="a8b516ab130f86e4b15ca025c98c3dc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b516ab130f86e4b15ca025c98c3dc53">&#9670;&nbsp;</a></span>event</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga0ac419b2a0ced0a0cd79c467643dea98">tEvent</a> event</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>事件控制块 </p>

<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00025">25</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>

</div>
</div>
<a id="a1cc8a4ba5eee24b560f9869012941e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc8a4ba5eee24b560f9869012941e91">&#9670;&nbsp;</a></span>maxCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t maxCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>总的存储块的个数 </p>

<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00029">29</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>

</div>
</div>
<a id="a278e5d28605731490bb61cb8d313a5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278e5d28605731490bb61cb8d313a5f3">&#9670;&nbsp;</a></span>memStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>存储块的首地址 </p>

<p class="definition">Definition at line <a class="el" href="t_mem_block_8h_source.html#l00027">27</a> of file <a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_mem_block.html">_tMemBlock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
