<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tEvent Struct Reference<div class="ingroups"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html">事件控制块</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_event_8h_source.html">tEvent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tEvent:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_event__coll__graph.png" border="0" usemap="#__t_event_coll__map" alt="Collaboration graph"/></div>
<map name="__t_event_coll__map" id="__t_event_coll__map">
<area shape="rect" id="node2" href="struct__t_list.html" title="_tList" alt="" coords="12,93,65,119"/>
<area shape="rect" id="node3" href="struct__t_node.html" title="_tNode" alt="" coords="6,6,71,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad508084452df36f9d0cca3196622a0e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga2f657c7650619d8e13c315d7f387757c">tEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_event.html#ad508084452df36f9d0cca3196622a0e1">type</a></td></tr>
<tr class="separator:ad508084452df36f9d0cca3196622a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54a36f1038a12d9206c6ed20fab2a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_event.html#a8e54a36f1038a12d9206c6ed20fab2a2">waitList</a></td></tr>
<tr class="separator:a8e54a36f1038a12d9206c6ed20fab2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="t_event_8h_source.html#l00032">32</a> of file <a class="el" href="t_event_8h_source.html">tEvent.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad508084452df36f9d0cca3196622a0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad508084452df36f9d0cca3196622a0e1">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga2f657c7650619d8e13c315d7f387757c">tEventType</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event类型 </p>

<p class="definition">Definition at line <a class="el" href="t_event_8h_source.html#l00033">33</a> of file <a class="el" href="t_event_8h_source.html">tEvent.h</a>.</p>

</div>
</div>
<a id="a8e54a36f1038a12d9206c6ed20fab2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54a36f1038a12d9206c6ed20fab2a2">&#9670;&nbsp;</a></span>waitList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> waitList</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>任务等待列表 </p>

<p class="definition">Definition at line <a class="el" href="t_event_8h_source.html#l00034">34</a> of file <a class="el" href="t_event_8h_source.html">tEvent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_event_8h_source.html">tEvent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_event.html">_tEvent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
