<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: _tSlist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__t_slist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_tSlist Struct Reference<div class="ingroups"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html">单向链表</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="t_lib_8h_source.html">tLib.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _tSlist:</div>
<div class="dyncontent">
<div class="center"><img src="struct__t_slist__coll__graph.png" border="0" usemap="#__t_slist_coll__map" alt="Collaboration graph"/></div>
<map name="__t_slist_coll__map" id="__t_slist_coll__map">
<area shape="rect" id="node2" href="struct__t_snode.html" title="_tSnode" alt="" coords="5,5,76,31"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78f7ab83c83d0c6ce3aecdcf9a2f7908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a></td></tr>
<tr class="separator:a78f7ab83c83d0c6ce3aecdcf9a2f7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a5ed558da6da47af7fd8b2ce027cad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a></td></tr>
<tr class="separator:a63a5ed558da6da47af7fd8b2ce027cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3c0ff509d8eb055d29faa0ec185a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a></td></tr>
<tr class="separator:a9ff3c0ff509d8eb055d29faa0ec185a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>单向链表 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00081">81</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a78f7ab83c83d0c6ce3aecdcf9a2f7908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f7ab83c83d0c6ce3aecdcf9a2f7908">&#9670;&nbsp;</a></span>firstNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a>* firstNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>第一个结点 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00082">82</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<a id="a63a5ed558da6da47af7fd8b2ce027cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a5ed558da6da47af7fd8b2ce027cad">&#9670;&nbsp;</a></span>lastNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a>* lastNode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>最后一个结点 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00083">83</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<a id="a9ff3c0ff509d8eb055d29faa0ec185a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3c0ff509d8eb055d29faa0ec185a1">&#9670;&nbsp;</a></span>nodeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t nodeCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>总的结点数量 </p>

<p class="definition">Definition at line <a class="el" href="t_lib_8h_source.html#l00084">84</a> of file <a class="el" href="t_lib_8h_source.html">tLib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="t_lib_8h_source.html">tLib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__t_slist.html">_tSlist</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
