<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************** Copyright (c)******************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** File name            :   tConfig.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Latest modified Date :   2016-06-01</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Latest Version       :   0.1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Descriptions         :   tinyOS的配置文件。</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**--------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** Created by           :   01课堂 lishutong</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Created date         :   2016-06-01</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">** Version              :   1.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">** Descriptions         :   The original version</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**--------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">** Copyright            :   版权所有，禁止用于商业用途</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">** Author Blog          :   http://ilishutong.com</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**********************************************************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef TCONFIG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define TCONFIG_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="t_config_8h.html#a66ba0d84eb6b37a000d0de9fab92e323">   20</a></span>&#160;<span class="preprocessor">#define TINYOS_PRO_COUNT                32                        // TinyOS任务的优先级序号</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="t_config_8h.html#af6ae9f93a379fad4f78f5aa21f2c66e1">   21</a></span>&#160;<span class="preprocessor">#define TINYOS_SLICE_MAX                10                        // 每个任务最大运行的时间片计数</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="t_config_8h.html#ab3120bbe43b96f67a2cbdff3e998581a">   23</a></span>&#160;<span class="preprocessor">#define TINYOS_IDLETASK_STACK_SIZE        1024                    // 空闲任务的堆栈单元数</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="t_config_8h.html#a5b21e8b2c1f96ba51307e8e9a2e85879">   24</a></span>&#160;<span class="preprocessor">#define TINYOS_TIMERTASK_STACK_SIZE        1024                    // 定时器任务的堆栈单元数</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="t_config_8h.html#ac360e657d8a7cbe5e8b3398dd2887ba1">   25</a></span>&#160;<span class="preprocessor">#define TINYOS_TIMERTASK_PRIO           1                       // 定时器任务的优先级</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="t_config_8h.html#a319285ff5e6e6bd538475ff8caef7ef0">   27</a></span>&#160;<span class="preprocessor">#define TINYOS_SYSTICK_MS               10                      // 时钟节拍的周期，以ms为单位</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 内核功能裁剪部分</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="t_config_8h.html#a538ccfd366ca8899937162cbeb84907f">   30</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_SEM               1                       // 是否使能信号量</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="t_config_8h.html#ac8a2fd49338934be50b067aa5ec2e8cc">   31</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_MUTEX             1                       // 是否使能互斥信号量</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="t_config_8h.html#a18e804e5ce9a9cd424ab90475ab9a2cb">   32</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_FLAGGROUP         1                       // 是否使能事件标志组</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="t_config_8h.html#ab0bcd54cdfcad79cb7f77edb89269b31">   33</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_MBOX              1                       // 是否使能邮箱</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="t_config_8h.html#a6d583134f088f75a8a7bb3daafbb5b36">   34</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_MEMBLOCK          1                       // 是否使能存储块</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="t_config_8h.html#a710db0aad10f28e8f46b36e6a3576dd5">   35</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_TIMER             1                       // 是否使能定时器</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="t_config_8h.html#a3333b6699e9d76e2bd1b749831fdcf6e">   36</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_CPUUSAGE_STAT     0                       // 是否使能CPU使用率统计</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="t_config_8h.html#a98cb5de816aa04e5ef21e8c357dfc075">   37</a></span>&#160;<span class="preprocessor">#define TINYOS_ENABLE_HOOKS             1                       // 是否使能Hooks</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TCONFIG_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_config_8h.html">tConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
