<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tCore.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_core_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tCore.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_core_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tiny_o_s_8h.html">tinyOS.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;stm32f10x.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">   17</a></span>&#160;<a class="code" href="struct__t_task.html">tTask</a> *<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a>;                             </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">   18</a></span>&#160;<a class="code" href="struct__t_task.html">tTask</a> *<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">nextTask</a>;                                </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf3460a277b7b61d00c62e530841f0b70">   19</a></span>&#160;<a class="code" href="struct__t_task.html">tTask</a> *<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf3460a277b7b61d00c62e530841f0b70">idleTask</a>;                                </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga8dd55eddb8821fa31ab3a5013f454460">   21</a></span>&#160;<a class="code" href="structt_bitmap.html">tBitmap</a> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga8dd55eddb8821fa31ab3a5013f454460">taskPrioBitmap</a>;                         </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaa85dbbfc25d84923e1ad01b8bf0a145b">   22</a></span>&#160;<a class="code" href="struct__t_list.html">tList</a> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaa85dbbfc25d84923e1ad01b8bf0a145b">taskTable</a>[TINYOS_PRO_COUNT];              </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">   24</a></span>&#160;uint8_t <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a>;                         </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">   25</a></span>&#160;uint32_t <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a>;                             </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad9af0df180405c517289be866c86edce">   27</a></span>&#160;<a class="code" href="struct__t_list.html">tList</a> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad9af0df180405c517289be866c86edce">tTaskDelayedList</a>;                         </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">   29</a></span>&#160;uint32_t <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a>;                             </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">   30</a></span>&#160;uint32_t <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a>;                          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_CPUUSAGE_STAT == 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initCpuUsageStat (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> checkCpuUsage (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cpuUsageSyncWithSysTick (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">   42</a></span>&#160;<a class="code" href="struct__t_task.html">tTask</a> *<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t highestPrio = <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a>(&amp;taskPrioBitmap);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *node = <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a>(&amp;taskTable[highestPrio]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="struct__t_task.html">tTask</a> *) <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tNodeParent</a>(node, <a class="code" href="struct__t_task.html">tTask</a>, linkNode);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tTaskSchedInit</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a>(&amp;taskPrioBitmap);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; TINYOS_PRO_COUNT; i++) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a>(&amp;taskTable[i]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tTaskSchedDisable</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a> &lt; 255) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a>++;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a> &gt; 0) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (--<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a> == 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tTaskSchedRdy</a> (<a class="code" href="struct__t_task.html">tTask</a> *task) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a>(&amp;taskTable[task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>], &amp;(task-&gt;<a class="code" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a>(&amp;taskPrioBitmap, task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">tTaskSchedUnRdy</a> (<a class="code" href="struct__t_task.html">tTask</a> *task) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a>(&amp;taskTable[task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>], &amp;(task-&gt;<a class="code" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// 队列中可能存在多个任务。只有当没有任务时，才清除位图标记</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a>(&amp;taskTable[task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>]) == 0) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a>(&amp;taskPrioBitmap, task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">tTaskSchedRemove</a> (<a class="code" href="struct__t_task.html">tTask</a> *task) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a>(&amp;taskTable[task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>], &amp;(task-&gt;<a class="code" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a>));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a>(&amp;taskTable[task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>]) == 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a>(&amp;taskPrioBitmap, task-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="struct__t_task.html">tTask</a> *tempTask;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// 进入临界区，以保护在整个任务调度与切换期间，不会因为发生中断导致currentTask和nextTask可能更改</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// 如何调度器已经被上锁，则不进行调度，直接退bm</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a> &gt; 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 找到优先级最高的任务。这个任务的优先级可能比当前低低</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// 但是当前任务是因为延时才需要切换，所以必须切换过去，也就是说不能再通过判断优先级来决定是否切换</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// 只要判断不是当前任务，就立即切换过去</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tempTask = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (tempTask != currentTask) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        nextTask = tempTask;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_HOOKS == 1</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091">tHooksTaskSwitch</a>(currentTask, nextTask);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d">tTaskSwitch</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// 退出临界区</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">tTaskDelayedInit</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a>(&amp;tTaskDelayedList);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">tTimeTaskWait</a> (<a class="code" href="struct__t_task.html">tTask</a> *task, uint32_t ticks) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    task-&gt;<a class="code" href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a> = ticks;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a>(&amp;tTaskDelayedList, &amp;(task-&gt;<a class="code" href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">delayNode</a>));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    task-&gt;<a class="code" href="struct__t_task.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a> |= <a class="code" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga1a73506e326a6f9a58f3a07172c400a3">TINYOS_TASK_STATE_DELAYED</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tTimeTaskWakeUp</a> (<a class="code" href="struct__t_task.html">tTask</a> *task) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// 2017-6-28 添加清0操作</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    task-&gt;<a class="code" href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a> = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a>(&amp;tTaskDelayedList, &amp;(task-&gt;<a class="code" href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">delayNode</a>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    task-&gt;<a class="code" href="struct__t_task.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a> &amp;= ~<a class="code" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga1a73506e326a6f9a58f3a07172c400a3">TINYOS_TASK_STATE_DELAYED</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">tTimeTaskRemove</a> (<a class="code" href="struct__t_task.html">tTask</a> *task) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a>(&amp;tTaskDelayedList, &amp;(task-&gt;<a class="code" href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">delayNode</a>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">tTimeTickInit</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a> = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">tTaskSystemTickHandler</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> *node;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    uint32_t count;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// 进入临界区，以保护在整个任务调度与切换期间，不会因为发生中断导致currentTask和nextTask可能更改</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// 检查所有任务的delayTicks数，如果不0的话，减1。</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// 2017-9-2：修改访问方式，不涉及细节</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span> (node = <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a>(&amp;tTaskDelayedList), count = <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a>(&amp;tTaskDelayedList); count &gt; 0; count--) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="struct__t_task.html">tTask</a> *task = <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tNodeParent</a>(node, <a class="code" href="struct__t_task.html">tTask</a>, delayNode);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (--task-&gt;<a class="code" href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">delayTicks</a> == 0) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// 如果任务还处于等待事件的状态，则将其从事件等待队列中唤醒</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (task-&gt;<a class="code" href="struct__t_task.html#a61a5517ac5c5a5149cf4b7d438e5c859">waitEvent</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">// 此时，消息为空，等待结果为超时</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga8d21f6237cc8ac3ec38687e1f7fa4999">tEventRemoveTask</a>(task, (<span class="keywordtype">void</span> *) 0, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d559103c30e03f6b23baa514ce4ef01">tErrorTimeout</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">// 预先获取下一结点，否则下面的移除会造成问题</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            node = <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a>(&amp;tTaskDelayedList, node);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// 将任务从延时队列中移除</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tTimeTaskWakeUp</a>(task);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// 将任务恢复到就绪状态</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tTaskSchedRdy</a>(task);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// 检查下当前任务的时间片是否已经到了</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (--currentTask-&gt;<a class="code" href="struct__t_task.html#a4fe7f19d35a11368d300b99348451fdd">slice</a> == 0) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// 如果当前任务中还有其它任务的话，那么切换到下一个任务</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// 方法是将当前任务从队列的头部移除，插入到尾部</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// 这样后面执行tTaskSched()时就会从头部取出新的任务取出新的任务作为当前任务运行</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a>(&amp;taskTable[currentTask-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>]) &gt; 1) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a>(&amp;taskTable[currentTask-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>]);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a>(&amp;taskTable[currentTask-&gt;<a class="code" href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">prio</a>], &amp;(currentTask-&gt;<a class="code" href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">linkNode</a>));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// 2017-6-28 移出，调整tListCount &gt; 1, 重置计数器</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        currentTask-&gt;<a class="code" href="struct__t_task.html#a4fe7f19d35a11368d300b99348451fdd">slice</a> = TINYOS_SLICE_MAX;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// 节拍计数增加</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a>++;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_CPUUSAGE_STAT == 1</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// 检查cpu使用率</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    checkCpuUsage();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// 退出临界区</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_TIMER == 1</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// 通知定时器模块节拍事件</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimerModuleTickNotify</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_HOOKS == 1</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4ecec95f33f3d06cd03c743bb3fbe3ce">tHooksSysTick</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// 这个过程中可能有任务延时完毕(delayTicks = 0)，进行一次调度。</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_CPUUSAGE_STAT == 1</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> cpuUsage;                      </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> uint32_t enableCpuUsageStat;         </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> initCpuUsageStat (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a> = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a> = 0;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    cpuUsage = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    enableCpuUsageStat = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> checkCpuUsage (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// 与空闲任务的cpu统计同步</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (enableCpuUsageStat == 0) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        enableCpuUsageStat = 1;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a> = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a> == <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga4a0c770328891d8916c1142a26481e4a">TICKS_PER_SEC</a>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// 统计最初1s内的最大计数值</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a> = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a> = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// 计数完毕，开启调度器，允许切换到其它任务</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a>();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a> % <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga4a0c770328891d8916c1142a26481e4a">TICKS_PER_SEC</a> == 0) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// 之后每隔1s统计一次，同时计算cpu利用率</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        cpuUsage = 100 - (<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a> * 100.0 / <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a> = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> cpuUsageSyncWithSysTick (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">while</span> (enableCpuUsageStat == 0) {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad5542021022dfa330f2c2fe68b057677">tCpuUsageGet</a> (<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">float</span> usage = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    usage = cpuUsage;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> usage;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0219bd8d3d04c056d653e119239ae923">  333</a></span>&#160;<a class="code" href="struct__t_task.html">tTask</a> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0219bd8d3d04c056d653e119239ae923">tTaskIdle</a>;                                            </div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">  334</a></span>&#160;<a class="code" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad85a7244ee07814c23914d3cfcc91412">tTaskStack</a> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">idleTaskEnv</a>[TINYOS_IDLETASK_STACK_SIZE];         </div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">  340</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">idleTaskEntry</a> (<span class="keywordtype">void</span> *param) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">// 禁止调度，防止后面在创建任务时切换到其它任务中去</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tTaskSchedDisable</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// 初始化App相关配置</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga128c7f316762a1359035436f379a6eba">tInitApp</a>();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_TIMER == 1</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// 初始化定时器任务</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimerInitTask</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="comment">// 启动系统时钟节拍</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9864b7e0f6ee65dc2d179f1799a47093">tSetSysTickPeriod</a>(TINYOS_SYSTICK_MS);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_CPUUSAGE_STAT == 1</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// 等待与时钟同步</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    cpuUsageSyncWithSysTick();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// 开启调度器，允许切换到其它任务</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a>();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        uint32_t status = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a>();</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a>++;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a>(status);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_HOOKS == 1</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4c444a8e6a58c580a94955392f235dc3">tHooksCpuIdle</a>();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">  378</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// 优先初始化tinyOS的核心功能</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tTaskSchedInit</a>();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">// 初始化延时队列</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">tTaskDelayedInit</a>();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_TIMER == 1</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">// 初始化定时器模块</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <a class="code" href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimerModuleInit</a>();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// 初始化时钟节拍</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">tTimeTickInit</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#if TINYOS_ENABLE_CPUUSAGE_STAT == 1</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// 初始化cpu统计</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    initCpuUsageStat();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// 创建空闲任务</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573">tTaskInit</a>(&amp;tTaskIdle, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">idleTaskEntry</a>, (<span class="keywordtype">void</span> *) 0, TINYOS_PRO_COUNT - 1, <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">idleTaskEnv</a>, <span class="keyword">sizeof</span>(<a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">idleTaskEnv</a>));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// 这里，不再指定先运行哪个任务，而是自动查找最高优先级的任务运行</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    nextTask = <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a>();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    currentTask = (<a class="code" href="struct__t_task.html">tTask</a> *) 0;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// 切换到nextTask， 这个函数永远不会返回</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0fb8703674b7e263ae5b825af16cbce5">tTaskRunFirst</a>();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga691c421f369dba6c9e2015076262d377"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">tTimeTaskRemove</a></div><div class="ttdeci">void tTimeTaskRemove(tTask *task)</div><div class="ttdoc">将延时的任务从延时队列中移除 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00189">tCore.c:189</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga8dd55eddb8821fa31ab3a5013f454460"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga8dd55eddb8821fa31ab3a5013f454460">taskPrioBitmap</a></div><div class="ttdeci">tBitmap taskPrioBitmap</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00021">tCore.c:21</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga6df36bc0539da24c9391099f55d1d710"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tTaskSchedDisable</a></div><div class="ttdeci">void tTaskSchedDisable(void)</div><div class="ttdoc">禁止任务调度 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00064">tCore.c:64</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaf4fc7964f7a64a2a55f189f4533015f4"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a></div><div class="ttdeci">uint32_t tickCount</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00025">tCore.c:25</a></div></div>
<div class="ttc" id="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86_html_ga1a73506e326a6f9a58f3a07172c400a3"><div class="ttname"><a href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga1a73506e326a6f9a58f3a07172c400a3">TINYOS_TASK_STATE_DELAYED</a></div><div class="ttdeci">#define TINYOS_TASK_STATE_DELAYED</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00019">tTask.h:19</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga4a0c770328891d8916c1142a26481e4a"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga4a0c770328891d8916c1142a26481e4a">TICKS_PER_SEC</a></div><div class="ttdeci">#define TICKS_PER_SEC</div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00030">tinyOS.h:30</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga9141328add126e3c2659b2df4b969d3c"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">tTaskSystemTickHandler</a></div><div class="ttdeci">void tTaskSystemTickHandler(void)</div><div class="ttdoc">系统时钟节拍处理 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00203">tCore.c:203</a></div></div>
<div class="ttc" id="struct__t_task_html"><div class="ttname"><a href="struct__t_task.html">_tTask</a></div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00031">tTask.h:31</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gad9af0df180405c517289be866c86edce"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad9af0df180405c517289be866c86edce">tTaskDelayedList</a></div><div class="ttdeci">tList tTaskDelayedList</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00027">tCore.c:27</a></div></div>
<div class="ttc" id="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86_html_gad85a7244ee07814c23914d3cfcc91412"><div class="ttname"><a href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad85a7244ee07814c23914d3cfcc91412">tTaskStack</a></div><div class="ttdeci">uint32_t tTaskStack</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00025">tTask.h:25</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga1f612696830f8adeb411745ff719377c"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">tTimeTaskWait</a></div><div class="ttdeci">void tTimeTaskWait(tTask *task, uint32_t ticks)</div><div class="ttdoc">将任务加入延时队列中 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00167">tCore.c:167</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gae85f17694aea45697d37b787702822ad"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">tTaskSchedRemove</a></div><div class="ttdeci">void tTaskSchedRemove(tTask *task)</div><div class="ttdoc">将任务从就绪列表中移除 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00115">tCore.c:115</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga5086649a1a0f0337850b059e6d28807e"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tTimeTaskWakeUp</a></div><div class="ttdeci">void tTimeTaskWakeUp(tTask *task)</div><div class="ttdoc">将延时的任务从延时队列中唤醒 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00177">tCore.c:177</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d559103c30e03f6b23baa514ce4ef01"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d559103c30e03f6b23baa514ce4ef01">tErrorTimeout</a></div><div class="ttdef"><b>Definition:</b> <a href="tiny_o_s_8h_source.html#l00035">tinyOS.h:35</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gad5542021022dfa330f2c2fe68b057677"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad5542021022dfa330f2c2fe68b057677">tCpuUsageGet</a></div><div class="ttdeci">float tCpuUsageGet(void)</div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaa85dbbfc25d84923e1ad01b8bf0a145b"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaa85dbbfc25d84923e1ad01b8bf0a145b">taskTable</a></div><div class="ttdeci">tList taskTable[TINYOS_PRO_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00022">tCore.c:22</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga58e2fef327c5254062441ec2f8a101a6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a></div><div class="ttdeci">void tListRemove(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00200">tList.c:200</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_ga63a37ae88a06249de873bb54340de517"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a></div><div class="ttdeci">void tBitmapClear(tBitmap *bitmap, uint32_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00047">tBitmap.c:47</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gab4d6c802c474b9071f48312bed3dec74"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a></div><div class="ttdeci">tTaskCritical_t tTaskEnterCritical(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00036">tSwitch.c:36</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga9203dd58a7f2dafed784c397861dd203"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a></div><div class="ttdeci">tNode * tListFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00052">tList.c:52</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga5a79804168bfcc4553dcf0a57d22724d"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tNodeParent</a></div><div class="ttdeci">#define tNodeParent(node, parent, name)</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00048">tLib.h:48</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gafe2af0872b3e8478d99ef5084a4afd97"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">tTaskDelayedInit</a></div><div class="ttdeci">void tTaskDelayedInit(void)</div><div class="ttdoc">初始化任务延时机制 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00158">tCore.c:158</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf2dc8b31ed5ec5aac0b7bebc21448a78"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a></div><div class="ttdeci">tNode * tListRemoveFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00162">tList.c:162</a></div></div>
<div class="ttc" id="struct__t_task_html_a61a5517ac5c5a5149cf4b7d438e5c859"><div class="ttname"><a href="struct__t_task.html#a61a5517ac5c5a5149cf4b7d438e5c859">_tTask::waitEvent</a></div><div class="ttdeci">struct _tEvent * waitEvent</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00057">tTask.h:57</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaeb48f2b93febc962f23d9a6a72db9d8e"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a></div><div class="ttdeci">void tTaskSched(void)</div><div class="ttdoc">任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00126">tCore.c:126</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga0cd2c487eac7429325389fa3ee59867d"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d">tTaskSwitch</a></div><div class="ttdeci">void tTaskSwitch(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00100">tSwitch.c:100</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_gae86fbb239ac4694acf71b11c7cc6b479"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a></div><div class="ttdeci">uint32_t tBitmapGetFirstSet(tBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00056">tBitmap.c:56</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a></div><div class="ttdeci">tTask * tTaskHighestReady(void)</div><div class="ttdoc">获取当前最高优先级且可运行的任务 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00042">tCore.c:42</a></div></div>
<div class="ttc" id="struct__t_node_html"><div class="ttname"><a href="struct__t_node.html">_tNode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00035">tLib.h:35</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga9979e3c27f522bb6d13cff22efd2e488"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a></div><div class="ttdeci">uint32_t idleCount</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00029">tCore.c:29</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga278230ba5b792cfe8310c110ec638e77"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a></div><div class="ttdeci">void tTaskSchedEnable(void)</div><div class="ttdoc">允许任务调度 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00077">tCore.c:77</a></div></div>
<div class="ttc" id="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86_html_ga639ee038febea3c977d37585fcc8a573"><div class="ttname"><a href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga639ee038febea3c977d37585fcc8a573">tTaskInit</a></div><div class="ttdeci">void tTaskInit(tTask *task, void(*entry)(void *), void *param, uint32_t prio, uint32_t *stack, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8c_source.html#l00023">tTask.c:23</a></div></div>
<div class="ttc" id="tiny_o_s_8h_html"><div class="ttname"><a href="tiny_o_s_8h.html">tinyOS.h</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga6278d548e9b37d514acbebc25617f1b6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a></div><div class="ttdeci">void tListAddLast(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00148">tList.c:148</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga62301aa36a38ff645bdf05136b3fd6cf"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga62301aa36a38ff645bdf05136b3fd6cf">tTimerModuleInit</a></div><div class="ttdeci">void tTimerModuleInit(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00214">tTimer.c:214</a></div></div>
<div class="ttc" id="struct__t_task_html_a4fe7f19d35a11368d300b99348451fdd"><div class="ttname"><a href="struct__t_task.html#a4fe7f19d35a11368d300b99348451fdd">_tTask::slice</a></div><div class="ttdeci">uint32_t slice</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00048">tTask.h:48</a></div></div>
<div class="ttc" id="struct__t_task_html_a069fafc88eadffde425a5d9fc895d85a"><div class="ttname"><a href="struct__t_task.html#a069fafc88eadffde425a5d9fc895d85a">_tTask::delayNode</a></div><div class="ttdeci">tNode delayNode</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00043">tTask.h:43</a></div></div>
<div class="ttc" id="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97_html_ga8d21f6237cc8ac3ec38687e1f7fa4999"><div class="ttname"><a href="group___xE4_xBA_x8B_xE4_xBB_xB6_xE6_x8E_xA7_xE5_x88_xB6_xE5_x9D_x97.html#ga8d21f6237cc8ac3ec38687e1f7fa4999">tEventRemoveTask</a></div><div class="ttdeci">void tEventRemoveTask(tTask *task, void *msg, uint32_t result)</div><div class="ttdef"><b>Definition:</b> <a href="t_event_8c_source.html#l00138">tEvent.c:138</a></div></div>
<div class="ttc" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_html_ga4c444a8e6a58c580a94955392f235dc3"><div class="ttname"><a href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4c444a8e6a58c580a94955392f235dc3">tHooksCpuIdle</a></div><div class="ttdeci">void tHooksCpuIdle(void)</div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_ga6013a8ecf7fc98794f130d4bfb5f6402"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#ga6013a8ecf7fc98794f130d4bfb5f6402">tTimerInitTask</a></div><div class="ttdeci">void tTimerInitTask(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00224">tTimer.c:224</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_gabe65280030fc295bb9eecc4a8672544f"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a></div><div class="ttdeci">void tBitmapInit(tBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00021">tBitmap.c:21</a></div></div>
<div class="ttc" id="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8_html_gae4ae5ad72b29fa9cfcf5444de2d3be63"><div class="ttname"><a href="group___xE8_xBD_xAF_xE5_xAE_x9A_xE6_x97_xB6_xE5_x99_xA8.html#gae4ae5ad72b29fa9cfcf5444de2d3be63">tTimerModuleTickNotify</a></div><div class="ttdeci">void tTimerModuleTickNotify(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_timer_8c_source.html#l00199">tTimer.c:199</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga21b4efbc4cb710d7d0e71678d2b13e53"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a></div><div class="ttdeci">void tTaskExitCritical(tTaskCritical_t status)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00047">tSwitch.c:47</a></div></div>
<div class="ttc" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_html_gaf5f3298fd391c362d819f3a765834091"><div class="ttname"><a href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091">tHooksTaskSwitch</a></div><div class="ttdeci">void tHooksTaskSwitch(tTask *from, tTask *to)</div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga9be6ec7675bc849423bb28132c6f3474"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tTaskSchedInit</a></div><div class="ttdeci">void tTaskSchedInit(void)</div><div class="ttdoc">初始化调度器 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00051">tCore.c:51</a></div></div>
<div class="ttc" id="struct__t_task_html_a6871573fefee3ad102e26a09e7a2f493"><div class="ttname"><a href="struct__t_task.html#a6871573fefee3ad102e26a09e7a2f493">_tTask::prio</a></div><div class="ttdeci">uint32_t prio</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00045">tTask.h:45</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gab7c2dfbda696e43a8c35ab97731837a0"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tTaskSchedRdy</a></div><div class="ttdeci">void tTaskSchedRdy(tTask *task)</div><div class="ttdoc">将任务设置为就绪状态 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00093">tCore.c:93</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_ga77e6ff906f4751ea7f055562b94cad54"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a></div><div class="ttdeci">void tBitmapSet(tBitmap *bitmap, uint32_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00038">tBitmap.c:38</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga8fae81368ec5f5254d5460162bbaceea"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a></div><div class="ttdeci">tNode * tListNext(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00095">tList.c:95</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">系统入口，完成所有功能的创建，空闲任务的创建等功能 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00378">tCore.c:378</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga0fb8703674b7e263ae5b825af16cbce5"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0fb8703674b7e263ae5b825af16cbce5">tTaskRunFirst</a></div><div class="ttdeci">void tTaskRunFirst(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_switch_8c_source.html#l00085">tSwitch.c:85</a></div></div>
<div class="ttc" id="struct__t_task_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="struct__t_task.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">_tTask::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00047">tTask.h:47</a></div></div>
<div class="ttc" id="struct__t_task_html_ab9a5b93b6f7bf200c776df8731d99133"><div class="ttname"><a href="struct__t_task.html#ab9a5b93b6f7bf200c776df8731d99133">_tTask::linkNode</a></div><div class="ttdeci">tNode linkNode</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00040">tTask.h:40</a></div></div>
<div class="ttc" id="group___hooks_xE6_x89_xA9_xE5_xB1_x95_html_ga4ecec95f33f3d06cd03c743bb3fbe3ce"><div class="ttname"><a href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4ecec95f33f3d06cd03c743bb3fbe3ce">tHooksSysTick</a></div><div class="ttdeci">void tHooksSysTick(void)</div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gade0d53c8948da99a0d522eedb3ebf92a"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a></div><div class="ttdeci">uint8_t schedLockCount</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00024">tCore.c:24</a></div></div>
<div class="ttc" id="structt_bitmap_html"><div class="ttname"><a href="structt_bitmap.html">tBitmap</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00018">tLib.h:18</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga6f232fb9d8361d1071e4f621468e0ee1"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a></div><div class="ttdeci">tTask * currentTask</div><div class="ttdoc">当前任务：记录当前是哪个任务正在运行 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00017">tCore.c:17</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaedc80c4a7812a30e8ad1ee19b6b83985"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">idleTaskEnv</a></div><div class="ttdeci">tTaskStack idleTaskEnv[TINYOS_IDLETASK_STACK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00334">tCore.c:334</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga128c7f316762a1359035436f379a6eba"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga128c7f316762a1359035436f379a6eba">tInitApp</a></div><div class="ttdeci">void tInitApp(void)</div></div>
<div class="ttc" id="struct__t_task_html_a0c1ef2b42e60232fd2355246df290c68"><div class="ttname"><a href="struct__t_task.html#a0c1ef2b42e60232fd2355246df290c68">_tTask::delayTicks</a></div><div class="ttdeci">uint32_t delayTicks</div><div class="ttdef"><b>Definition:</b> <a href="t_task_8h_source.html#l00042">tTask.h:42</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga6f3aa47609478099b79d1520a9baf9b3"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">tTaskSchedUnRdy</a></div><div class="ttdeci">void tTaskSchedUnRdy(tTask *task)</div><div class="ttdoc">将任务从就绪列表中移除 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00102">tCore.c:102</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga0219bd8d3d04c056d653e119239ae923"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0219bd8d3d04c056d653e119239ae923">tTaskIdle</a></div><div class="ttdeci">tTask tTaskIdle</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00333">tCore.c:333</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga159b80359c1c58e1541a4f037178b6c4"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">nextTask</a></div><div class="ttdeci">tTask * nextTask</div><div class="ttdoc">下一个将即运行的任务：在进行任务切换前，先设置好该值，然后任务切换过程中会从中读取下一任务信息 ...</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00018">tCore.c:18</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga078fb00f5d526b8036ca75e2357d34f6"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">tTimeTickInit</a></div><div class="ttdeci">void tTimeTickInit(void)</div><div class="ttdoc">初始化时钟节拍计数 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00196">tCore.c:196</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga1949c76c0bc7d4b976d447fbaa947f53"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">idleTaskEntry</a></div><div class="ttdeci">void idleTaskEntry(void *param)</div><div class="ttdoc">空闲任务 </div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00340">tCore.c:340</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gad01c0c24187a334e78e7ba6d677306cb"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a></div><div class="ttdeci">uint32_t tListCount(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00043">tList.c:43</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaba65b5ed5e394f5ca1f346b4a53364cf"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a></div><div class="ttdeci">uint32_t idleMaxCount</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00030">tCore.c:30</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_gaf3460a277b7b61d00c62e530841f0b70"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf3460a277b7b61d00c62e530841f0b70">idleTask</a></div><div class="ttdeci">tTask * idleTask</div><div class="ttdef"><b>Definition:</b> <a href="t_core_8c_source.html#l00019">tCore.c:19</a></div></div>
<div class="ttc" id="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83_html_ga9864b7e0f6ee65dc2d179f1799a47093"><div class="ttname"><a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9864b7e0f6ee65dc2d179f1799a47093">tSetSysTickPeriod</a></div><div class="ttdeci">void tSetSysTickPeriod(uint32_t ms)</div></div>
<div class="ttc" id="struct__t_list_html"><div class="ttname"><a href="struct__t_list.html">_tList</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00043">tLib.h:43</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gab4cbecbc9ce397733c027de83ce17f81"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a></div><div class="ttdeci">void tListInit(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00032">tList.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_core_8c.html">tCore.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
