<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">tConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="t_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66ba0d84eb6b37a000d0de9fab92e323"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a66ba0d84eb6b37a000d0de9fab92e323">TINYOS_PRO_COUNT</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a66ba0d84eb6b37a000d0de9fab92e323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ae9f93a379fad4f78f5aa21f2c66e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#af6ae9f93a379fad4f78f5aa21f2c66e1">TINYOS_SLICE_MAX</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af6ae9f93a379fad4f78f5aa21f2c66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3120bbe43b96f67a2cbdff3e998581a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#ab3120bbe43b96f67a2cbdff3e998581a">TINYOS_IDLETASK_STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ab3120bbe43b96f67a2cbdff3e998581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b21e8b2c1f96ba51307e8e9a2e85879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a5b21e8b2c1f96ba51307e8e9a2e85879">TINYOS_TIMERTASK_STACK_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5b21e8b2c1f96ba51307e8e9a2e85879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac360e657d8a7cbe5e8b3398dd2887ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#ac360e657d8a7cbe5e8b3398dd2887ba1">TINYOS_TIMERTASK_PRIO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac360e657d8a7cbe5e8b3398dd2887ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319285ff5e6e6bd538475ff8caef7ef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a319285ff5e6e6bd538475ff8caef7ef0">TINYOS_SYSTICK_MS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a319285ff5e6e6bd538475ff8caef7ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538ccfd366ca8899937162cbeb84907f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a538ccfd366ca8899937162cbeb84907f">TINYOS_ENABLE_SEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a538ccfd366ca8899937162cbeb84907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2fd49338934be50b067aa5ec2e8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#ac8a2fd49338934be50b067aa5ec2e8cc">TINYOS_ENABLE_MUTEX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac8a2fd49338934be50b067aa5ec2e8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e804e5ce9a9cd424ab90475ab9a2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a18e804e5ce9a9cd424ab90475ab9a2cb">TINYOS_ENABLE_FLAGGROUP</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a18e804e5ce9a9cd424ab90475ab9a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bcd54cdfcad79cb7f77edb89269b31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#ab0bcd54cdfcad79cb7f77edb89269b31">TINYOS_ENABLE_MBOX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab0bcd54cdfcad79cb7f77edb89269b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d583134f088f75a8a7bb3daafbb5b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a6d583134f088f75a8a7bb3daafbb5b36">TINYOS_ENABLE_MEMBLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6d583134f088f75a8a7bb3daafbb5b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710db0aad10f28e8f46b36e6a3576dd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a710db0aad10f28e8f46b36e6a3576dd5">TINYOS_ENABLE_TIMER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a710db0aad10f28e8f46b36e6a3576dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333b6699e9d76e2bd1b749831fdcf6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a3333b6699e9d76e2bd1b749831fdcf6e">TINYOS_ENABLE_CPUUSAGE_STAT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3333b6699e9d76e2bd1b749831fdcf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cb5de816aa04e5ef21e8c357dfc075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="t_config_8h.html#a98cb5de816aa04e5ef21e8c357dfc075">TINYOS_ENABLE_HOOKS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a98cb5de816aa04e5ef21e8c357dfc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3333b6699e9d76e2bd1b749831fdcf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333b6699e9d76e2bd1b749831fdcf6e">&#9670;&nbsp;</a></span>TINYOS_ENABLE_CPUUSAGE_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_CPUUSAGE_STAT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00036">36</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a18e804e5ce9a9cd424ab90475ab9a2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e804e5ce9a9cd424ab90475ab9a2cb">&#9670;&nbsp;</a></span>TINYOS_ENABLE_FLAGGROUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_FLAGGROUP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00032">32</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a98cb5de816aa04e5ef21e8c357dfc075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cb5de816aa04e5ef21e8c357dfc075">&#9670;&nbsp;</a></span>TINYOS_ENABLE_HOOKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_HOOKS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00037">37</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="ab0bcd54cdfcad79cb7f77edb89269b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bcd54cdfcad79cb7f77edb89269b31">&#9670;&nbsp;</a></span>TINYOS_ENABLE_MBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_MBOX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00033">33</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a6d583134f088f75a8a7bb3daafbb5b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d583134f088f75a8a7bb3daafbb5b36">&#9670;&nbsp;</a></span>TINYOS_ENABLE_MEMBLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_MEMBLOCK&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00034">34</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="ac8a2fd49338934be50b067aa5ec2e8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a2fd49338934be50b067aa5ec2e8cc">&#9670;&nbsp;</a></span>TINYOS_ENABLE_MUTEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_MUTEX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00031">31</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a538ccfd366ca8899937162cbeb84907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538ccfd366ca8899937162cbeb84907f">&#9670;&nbsp;</a></span>TINYOS_ENABLE_SEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_SEM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00030">30</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a710db0aad10f28e8f46b36e6a3576dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710db0aad10f28e8f46b36e6a3576dd5">&#9670;&nbsp;</a></span>TINYOS_ENABLE_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_ENABLE_TIMER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00035">35</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="ab3120bbe43b96f67a2cbdff3e998581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3120bbe43b96f67a2cbdff3e998581a">&#9670;&nbsp;</a></span>TINYOS_IDLETASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_IDLETASK_STACK_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00023">23</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a66ba0d84eb6b37a000d0de9fab92e323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ba0d84eb6b37a000d0de9fab92e323">&#9670;&nbsp;</a></span>TINYOS_PRO_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_PRO_COUNT&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00020">20</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="af6ae9f93a379fad4f78f5aa21f2c66e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ae9f93a379fad4f78f5aa21f2c66e1">&#9670;&nbsp;</a></span>TINYOS_SLICE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_SLICE_MAX&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00021">21</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a319285ff5e6e6bd538475ff8caef7ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319285ff5e6e6bd538475ff8caef7ef0">&#9670;&nbsp;</a></span>TINYOS_SYSTICK_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_SYSTICK_MS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00027">27</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="ac360e657d8a7cbe5e8b3398dd2887ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac360e657d8a7cbe5e8b3398dd2887ba1">&#9670;&nbsp;</a></span>TINYOS_TIMERTASK_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_TIMERTASK_PRIO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00025">25</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
<a id="a5b21e8b2c1f96ba51307e8e9a2e85879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b21e8b2c1f96ba51307e8e9a2e85879">&#9670;&nbsp;</a></span>TINYOS_TIMERTASK_STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYOS_TIMERTASK_STACK_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="t_config_8h_source.html#l00024">24</a> of file <a class="el" href="t_config_8h_source.html">tConfig.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_config_8h.html">tConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
