<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tCore.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_core_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tCore.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
<code>#include &quot;stm32f10x.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tCore.c:</div>
<div class="dyncontent">
<div class="center"><img src="t_core_8c__incl.png" border="0" usemap="#t_core_8c" alt=""/></div>
<map name="t_core_8c" id="t_core_8c">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="375,79,447,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="43,299,96,324"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="244,299,308,324"/>
<area shape="rect" id="node7" href="t_event_8h.html" title="tEvent.h" alt="" coords="316,225,386,251"/>
<area shape="rect" id="node8" href="t_sem_8h.html" title="tSem.h" alt="" coords="238,152,301,177"/>
<area shape="rect" id="node9" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="376,152,446,177"/>
<area shape="rect" id="node10" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="470,152,568,177"/>
<area shape="rect" id="node11" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="592,152,691,177"/>
<area shape="rect" id="node12" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="715,152,787,177"/>
<area shape="rect" id="node13" href="t_timer_8h.html" title="tTimer.h" alt="" coords="144,152,213,177"/>
<area shape="rect" id="node14" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="862,152,936,177"/>
</map>
</div>
</div>
<p><a href="t_core_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a> (void)</td></tr>
<tr class="memdesc:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前最高优先级且可运行的任务  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">More...</a><br /></td></tr>
<tr class="separator:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be6ec7675bc849423bb28132c6f3474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tTaskSchedInit</a> (void)</td></tr>
<tr class="memdesc:ga9be6ec7675bc849423bb28132c6f3474"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化调度器  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">More...</a><br /></td></tr>
<tr class="separator:ga9be6ec7675bc849423bb28132c6f3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df36bc0539da24c9391099f55d1d710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tTaskSchedDisable</a> (void)</td></tr>
<tr class="memdesc:ga6df36bc0539da24c9391099f55d1d710"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁止任务调度  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">More...</a><br /></td></tr>
<tr class="separator:ga6df36bc0539da24c9391099f55d1d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278230ba5b792cfe8310c110ec638e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a> (void)</td></tr>
<tr class="memdesc:ga278230ba5b792cfe8310c110ec638e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">允许任务调度  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">More...</a><br /></td></tr>
<tr class="separator:ga278230ba5b792cfe8310c110ec638e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2dfbda696e43a8c35ab97731837a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tTaskSchedRdy</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:gab7c2dfbda696e43a8c35ab97731837a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务设置为就绪状态  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">More...</a><br /></td></tr>
<tr class="separator:gab7c2dfbda696e43a8c35ab97731837a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3aa47609478099b79d1520a9baf9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">tTaskSchedUnRdy</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga6f3aa47609478099b79d1520a9baf9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务从就绪列表中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">More...</a><br /></td></tr>
<tr class="separator:ga6f3aa47609478099b79d1520a9baf9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85f17694aea45697d37b787702822ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">tTaskSchedRemove</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:gae85f17694aea45697d37b787702822ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务从就绪列表中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">More...</a><br /></td></tr>
<tr class="separator:gae85f17694aea45697d37b787702822ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a> (void)</td></tr>
<tr class="memdesc:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">More...</a><br /></td></tr>
<tr class="separator:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2af0872b3e8478d99ef5084a4afd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">tTaskDelayedInit</a> (void)</td></tr>
<tr class="memdesc:gafe2af0872b3e8478d99ef5084a4afd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化任务延时机制  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafe2af0872b3e8478d99ef5084a4afd97">More...</a><br /></td></tr>
<tr class="separator:gafe2af0872b3e8478d99ef5084a4afd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f612696830f8adeb411745ff719377c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">tTimeTaskWait</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, uint32_t ticks)</td></tr>
<tr class="memdesc:ga1f612696830f8adeb411745ff719377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务加入延时队列中  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">More...</a><br /></td></tr>
<tr class="separator:ga1f612696830f8adeb411745ff719377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5086649a1a0f0337850b059e6d28807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tTimeTaskWakeUp</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga5086649a1a0f0337850b059e6d28807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将延时的任务从延时队列中唤醒  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">More...</a><br /></td></tr>
<tr class="separator:ga5086649a1a0f0337850b059e6d28807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691c421f369dba6c9e2015076262d377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">tTimeTaskRemove</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga691c421f369dba6c9e2015076262d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">将延时的任务从延时队列中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">More...</a><br /></td></tr>
<tr class="separator:ga691c421f369dba6c9e2015076262d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga078fb00f5d526b8036ca75e2357d34f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">tTimeTickInit</a> (void)</td></tr>
<tr class="memdesc:ga078fb00f5d526b8036ca75e2357d34f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化时钟节拍计数  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga078fb00f5d526b8036ca75e2357d34f6">More...</a><br /></td></tr>
<tr class="separator:ga078fb00f5d526b8036ca75e2357d34f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9141328add126e3c2659b2df4b969d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">tTaskSystemTickHandler</a> (void)</td></tr>
<tr class="memdesc:ga9141328add126e3c2659b2df4b969d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统时钟节拍处理  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">More...</a><br /></td></tr>
<tr class="separator:ga9141328add126e3c2659b2df4b969d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1949c76c0bc7d4b976d447fbaa947f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">idleTaskEntry</a> (void *param)</td></tr>
<tr class="memdesc:ga1949c76c0bc7d4b976d447fbaa947f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">空闲任务  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1949c76c0bc7d4b976d447fbaa947f53">More...</a><br /></td></tr>
<tr class="separator:ga1949c76c0bc7d4b976d447fbaa947f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统入口，完成所有功能的创建，空闲任务的创建等功能  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:gae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a></td></tr>
<tr class="memdesc:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前任务：记录当前是哪个任务正在运行  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">More...</a><br /></td></tr>
<tr class="separator:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159b80359c1c58e1541a4f037178b6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">nextTask</a></td></tr>
<tr class="memdesc:ga159b80359c1c58e1541a4f037178b6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">下一个将即运行的任务：在进行任务切换前，先设置好该值，然后任务切换过程中会从中读取下一任务信息  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">More...</a><br /></td></tr>
<tr class="separator:ga159b80359c1c58e1541a4f037178b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3460a277b7b61d00c62e530841f0b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf3460a277b7b61d00c62e530841f0b70">idleTask</a></td></tr>
<tr class="separator:gaf3460a277b7b61d00c62e530841f0b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dd55eddb8821fa31ab3a5013f454460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt_bitmap.html">tBitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga8dd55eddb8821fa31ab3a5013f454460">taskPrioBitmap</a></td></tr>
<tr class="separator:ga8dd55eddb8821fa31ab3a5013f454460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85dbbfc25d84923e1ad01b8bf0a145b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaa85dbbfc25d84923e1ad01b8bf0a145b">taskTable</a> [TINYOS_PRO_COUNT]</td></tr>
<tr class="separator:gaa85dbbfc25d84923e1ad01b8bf0a145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0d53c8948da99a0d522eedb3ebf92a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade0d53c8948da99a0d522eedb3ebf92a">schedLockCount</a></td></tr>
<tr class="separator:gade0d53c8948da99a0d522eedb3ebf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4fc7964f7a64a2a55f189f4533015f4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaf4fc7964f7a64a2a55f189f4533015f4">tickCount</a></td></tr>
<tr class="separator:gaf4fc7964f7a64a2a55f189f4533015f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9af0df180405c517289be866c86edce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad9af0df180405c517289be866c86edce">tTaskDelayedList</a></td></tr>
<tr class="separator:gad9af0df180405c517289be866c86edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9979e3c27f522bb6d13cff22efd2e488"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9979e3c27f522bb6d13cff22efd2e488">idleCount</a></td></tr>
<tr class="separator:ga9979e3c27f522bb6d13cff22efd2e488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba65b5ed5e394f5ca1f346b4a53364cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaba65b5ed5e394f5ca1f346b4a53364cf">idleMaxCount</a></td></tr>
<tr class="separator:gaba65b5ed5e394f5ca1f346b4a53364cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0219bd8d3d04c056d653e119239ae923"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0219bd8d3d04c056d653e119239ae923">tTaskIdle</a></td></tr>
<tr class="separator:ga0219bd8d3d04c056d653e119239ae923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc80c4a7812a30e8ad1ee19b6b83985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#gad85a7244ee07814c23914d3cfcc91412">tTaskStack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaedc80c4a7812a30e8ad1ee19b6b83985">idleTaskEnv</a> [TINYOS_IDLETASK_STACK_SIZE]</td></tr>
<tr class="separator:gaedc80c4a7812a30e8ad1ee19b6b83985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_core_8c.html">tCore.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
