<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tHooks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_hooks_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tHooks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tHooks.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_hooks_8h__incl.png" border="0" usemap="#t_hooks_8h" alt=""/></div>
<map name="t_hooks_8h" id="t_hooks_8h">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="303,79,375,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="43,299,96,324"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="244,299,308,324"/>
<area shape="rect" id="node7" href="t_event_8h.html" title="tEvent.h" alt="" coords="316,225,386,251"/>
<area shape="rect" id="node8" href="t_sem_8h.html" title="tSem.h" alt="" coords="238,152,301,177"/>
<area shape="rect" id="node9" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="376,152,446,177"/>
<area shape="rect" id="node10" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="470,152,568,177"/>
<area shape="rect" id="node11" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="592,152,691,177"/>
<area shape="rect" id="node12" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="715,152,787,177"/>
<area shape="rect" id="node13" href="t_timer_8h.html" title="tTimer.h" alt="" coords="144,152,213,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_hooks_8h__dep__incl.png" border="0" usemap="#t_hooks_8hdep" alt=""/></div>
<map name="t_hooks_8hdep" id="t_hooks_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="525,79,598,104"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="5,152,70,177"/>
<area shape="rect" id="node4" href="t_event_8c.html" title="tEvent.c" alt="" coords="93,152,163,177"/>
<area shape="rect" id="node5" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="187,152,285,177"/>
<area shape="rect" id="node6" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="309,152,379,177"/>
<area shape="rect" id="node7" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="403,152,501,177"/>
<area shape="rect" id="node8" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="526,152,597,177"/>
<area shape="rect" id="node9" href="t_sem_8c.html" title="tSem.c" alt="" coords="621,152,684,177"/>
<area shape="rect" id="node10" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="708,152,783,177"/>
<area shape="rect" id="node11" href="t_task_8c.html" title="tTask.c" alt="" coords="807,152,870,177"/>
<area shape="rect" id="node12" href="t_time_8c.html" title="tTime.c" alt="" coords="895,152,959,177"/>
<area shape="rect" id="node13" href="t_timer_8c.html" title="tTimer.c" alt="" coords="983,152,1052,177"/>
</map>
</div>
</div>
<p><a href="t_hooks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c444a8e6a58c580a94955392f235dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4c444a8e6a58c580a94955392f235dc3">tHooksCpuIdle</a> (void)</td></tr>
<tr class="separator:ga4c444a8e6a58c580a94955392f235dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ecec95f33f3d06cd03c743bb3fbe3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga4ecec95f33f3d06cd03c743bb3fbe3ce">tHooksSysTick</a> (void)</td></tr>
<tr class="separator:ga4ecec95f33f3d06cd03c743bb3fbe3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f3298fd391c362d819f3a765834091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#gaf5f3298fd391c362d819f3a765834091">tHooksTaskSwitch</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *from, <a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *to)</td></tr>
<tr class="separator:gaf5f3298fd391c362d819f3a765834091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c4f462bd1d7e22836519312218b8f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___hooks_xE6_x89_xA9_xE5_xB1_x95.html#ga7c4f462bd1d7e22836519312218b8f1e">tHooksTaskInit</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="separator:ga7c4f462bd1d7e22836519312218b8f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_hooks_8h.html">tHooks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
