<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tLib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_lib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tLib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tLib.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_lib_8h__incl.png" border="0" usemap="#t_lib_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_lib_8h__dep__incl.png" border="0" usemap="#t_lib_8hdep" alt=""/></div>
<map name="t_lib_8hdep" id="t_lib_8hdep">
<area shape="rect" id="node2" href="t_bitmap_8c.html" title="tBitmap.c" alt="" coords="96,79,173,104"/>
<area shape="rect" id="node3" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="493,225,565,251"/>
<area shape="rect" id="node16" href="t_event_8h.html" title="tEvent.h" alt="" coords="458,79,528,104"/>
<area shape="rect" id="node23" href="t_list_8c.html" title="tList.c" alt="" coords="552,79,608,104"/>
<area shape="rect" id="node24" href="t_slist_8c.html" title="tSlist.c" alt="" coords="632,79,693,104"/>
<area shape="rect" id="node4" href="t_core_8c.html" title="tCore.c" alt="" coords="308,299,372,324"/>
<area shape="rect" id="node5" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="396,299,470,324"/>
<area shape="rect" id="node6" href="t_event_8c.html" title="tEvent.c" alt="" coords="494,299,564,324"/>
<area shape="rect" id="node7" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="5,299,104,324"/>
<area shape="rect" id="node8" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="214,299,284,324"/>
<area shape="rect" id="node9" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="863,299,961,324"/>
<area shape="rect" id="node10" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="985,299,1057,324"/>
<area shape="rect" id="node11" href="t_sem_8c.html" title="tSem.c" alt="" coords="127,299,190,324"/>
<area shape="rect" id="node12" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="588,299,663,324"/>
<area shape="rect" id="node13" href="t_task_8c.html" title="tTask.c" alt="" coords="687,299,750,324"/>
<area shape="rect" id="node14" href="t_time_8c.html" title="tTime.c" alt="" coords="774,299,839,324"/>
<area shape="rect" id="node15" href="t_timer_8c.html" title="tTimer.c" alt="" coords="1080,299,1149,324"/>
<area shape="rect" id="node17" href="t_sem_8h.html" title="tSem.h" alt="" coords="371,152,434,177"/>
<area shape="rect" id="node18" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="458,152,528,177"/>
<area shape="rect" id="node19" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="603,152,701,177"/>
<area shape="rect" id="node20" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="248,152,347,177"/>
<area shape="rect" id="node21" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="725,152,797,177"/>
<area shape="rect" id="node22" href="t_timer_8h.html" title="tTimer.h" alt="" coords="821,152,890,177"/>
</map>
</div>
</div>
<p><a href="t_lib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt_bitmap.html">tBitmap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_node.html">_tNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_list.html">_tList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_snode.html">_tSnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_slist.html">_tSlist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5a79804168bfcc4553dcf0a57d22724d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">tNodeParent</a>(node,  parent,  name)&#160;&#160;&#160;(parent *)((uint32_t)node - (uint32_t)&amp;((parent *)0)-&gt;name)</td></tr>
<tr class="separator:ga5a79804168bfcc4553dcf0a57d22724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac13fa0d9fc818b097c37fd9f7cce1903"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_node.html">_tNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a></td></tr>
<tr class="separator:gac13fa0d9fc818b097c37fd9f7cce1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67ae10d1af8ef6784e2c4ff16326d02"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_list.html">_tList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a></td></tr>
<tr class="separator:gaf67ae10d1af8ef6784e2c4ff16326d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga797312a652dac8d21679ff4eb147e1d1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_snode.html">_tSnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a></td></tr>
<tr class="separator:ga797312a652dac8d21679ff4eb147e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5be49a3629ac111853dda081f54cbef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_slist.html">_tSlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a></td></tr>
<tr class="separator:gaa5be49a3629ac111853dda081f54cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe65280030fc295bb9eecc4a8672544f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap)</td></tr>
<tr class="separator:gabe65280030fc295bb9eecc4a8672544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bbbd4e9273fa00e125cbf600c851c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1">tBitmapPosCount</a> (void)</td></tr>
<tr class="separator:ga24bbbd4e9273fa00e125cbf600c851c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e6ff906f4751ea7f055562b94cad54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos)</td></tr>
<tr class="separator:ga77e6ff906f4751ea7f055562b94cad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a37ae88a06249de873bb54340de517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos)</td></tr>
<tr class="separator:ga63a37ae88a06249de873bb54340de517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae86fbb239ac4694acf71b11c7cc6b479"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a> (<a class="el" href="structt_bitmap.html">tBitmap</a> *bitmap)</td></tr>
<tr class="separator:gae86fbb239ac4694acf71b11c7cc6b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1557d8978ed3d8374e2ab3f0920c860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:gae1557d8978ed3d8374e2ab3f0920c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4cbecbc9ce397733c027de83ce17f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gab4cbecbc9ce397733c027de83ce17f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01c0c24187a334e78e7ba6d677306cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gad01c0c24187a334e78e7ba6d677306cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9203dd58a7f2dafed784c397861dd203"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga9203dd58a7f2dafed784c397861dd203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c0d91f51903c60c66567227ccefb0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga85c0d91f51903c60c66567227ccefb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170bd72727713adec53828c235416027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga170bd72727713adec53828c235416027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fae81368ec5f5254d5460162bbaceea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga8fae81368ec5f5254d5460162bbaceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47934f286f5320b035e3b8f666c01930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:ga47934f286f5320b035e3b8f666c01930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga481cfbf010b9280b7ba1677c7435fe2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga481cfbf010b9280b7ba1677c7435fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6278d548e9b37d514acbebc25617f1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga6278d548e9b37d514acbebc25617f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2dc8b31ed5ec5aac0b7bebc21448a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list)</td></tr>
<tr class="separator:gaf2dc8b31ed5ec5aac0b7bebc21448a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56c770335123a3666373810245a43e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *nodeAfter, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *nodeToInsert)</td></tr>
<tr class="separator:gae56c770335123a3666373810245a43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58e2fef327c5254062441ec2f8a101a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a> (<a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a> *list, <a class="el" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a> *node)</td></tr>
<tr class="separator:ga58e2fef327c5254062441ec2f8a101a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc07a6fb55e3ba70ace665ecfc2e45e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:gacc07a6fb55e3ba70ace665ecfc2e45e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a78399b0ba1d065066ad9766773f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:gaf8a78399b0ba1d065066ad9766773f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga787144c85b33b5e1a0ac251f154ae285"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga787144c85b33b5e1a0ac251f154ae285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234f3d0781acdf2269842580a99fdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:gaf234f3d0781acdf2269842580a99fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7919bd9f7eb5bd94517d7b699161d65f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga7919bd9f7eb5bd94517d7b699161d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88baf2847d2f5127efb7dea9e44c1c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist, <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:ga88baf2847d2f5127efb7dea9e44c1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1703fe22c881d476c7d722416c5f323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist, <a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *snode)</td></tr>
<tr class="separator:gaf1703fe22c881d476c7d722416c5f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cca374b0d96db129d694861c3ce7d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a> (<a class="el" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a> *slist)</td></tr>
<tr class="separator:ga9cca374b0d96db129d694861c3ce7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_lib_8h.html">tLib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
