<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_lib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TLIB_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TLIB_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// 位图类型</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structt_bitmap.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structt_bitmap.html#adc5b4308ed7b0d1a073896de1d25636a">   19</a></span>&#160;    uint32_t <a class="code" href="structt_bitmap.html#adc5b4308ed7b0d1a073896de1d25636a">bitmap</a>;       </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structt_bitmap.html">tBitmap</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a> (<a class="code" href="structt_bitmap.html">tBitmap</a> *bitmap);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;uint32_t <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1">tBitmapPosCount</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a> (<a class="code" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a> (<a class="code" href="structt_bitmap.html">tBitmap</a> *bitmap, uint32_t pos);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint32_t <a class="code" href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a> (<a class="code" href="structt_bitmap.html">tBitmap</a> *bitmap);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="comment">// 模块结尾</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// tinyOS链表的结点类型</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__t_node.html">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_node.html">_tNode</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__t_node.html">_tNode</a> *<a class="code" href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">preNode</a>;             </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__t_node.html">_tNode</a> *<a class="code" href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">nextNode</a>;            </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a> (<a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// tinyOS链表类型</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__t_list.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_list.html">_tList</a> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">   44</a></span>&#160;    <a class="code" href="struct__t_node.html">tNode</a> <a class="code" href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">headNode</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">   45</a></span>&#160;    uint32_t <a class="code" href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga5a79804168bfcc4553dcf0a57d22724d">   48</a></span>&#160;<span class="preprocessor">#define tNodeParent(node, parent, name) (parent *)((uint32_t)node - (uint32_t)&amp;((parent *)0)-&gt;name)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint32_t <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="struct__t_node.html">tNode</a> *<a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a> (<a class="code" href="struct__t_list.html">tList</a> *list);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *nodeAfter, <a class="code" href="struct__t_node.html">tNode</a> *nodeToInsert);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a> (<a class="code" href="struct__t_list.html">tList</a> *list, <a class="code" href="struct__t_node.html">tNode</a> *node);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct__t_snode.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_snode.html">_tSnode</a> {</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">   73</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__t_snode.html">_tSnode</a> * <a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a>;                  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a> (<a class="code" href="struct__t_snode.html">tSnode</a> * snode);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct__t_slist.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__t_slist.html">_tSlist</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">   82</a></span>&#160;    <a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a>;                     </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">   83</a></span>&#160;    <a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a>;                      </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">   84</a></span>&#160;    uint32_t <a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>;                     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> *slist, <a class="code" href="struct__t_snode.html">tSnode</a> * snode);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a> (<a class="code" href="struct__t_slist.html">tSlist</a> *slist, <a class="code" href="struct__t_snode.html">tSnode</a> * snode);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TLIB_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga85c0d91f51903c60c66567227ccefb0e"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga85c0d91f51903c60c66567227ccefb0e">tListLast</a></div><div class="ttdeci">tNode * tListLast(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00066">tList.c:66</a></div></div>
<div class="ttc" id="struct__t_node_html_a961b94053dbf33dccfbd851c63ee579b"><div class="ttname"><a href="struct__t_node.html#a961b94053dbf33dccfbd851c63ee579b">_tNode::preNode</a></div><div class="ttdeci">struct _tNode * preNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00036">tLib.h:36</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga47934f286f5320b035e3b8f666c01930"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga47934f286f5320b035e3b8f666c01930">tListRemoveAll</a></div><div class="ttdeci">void tListRemoveAll(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00107">tList.c:107</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf67ae10d1af8ef6784e2c4ff16326d02"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf67ae10d1af8ef6784e2c4ff16326d02">tList</a></div><div class="ttdeci">struct _tList tList</div></div>
<div class="ttc" id="struct__t_snode_html_acb9946bbe3ca53d8c93afb12fd030473"><div class="ttname"><a href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">_tSnode::next</a></div><div class="ttdeci">struct _tSnode * next</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00073">tLib.h:73</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf1703fe22c881d476c7d722416c5f323"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a></div><div class="ttdeci">void tSListAddLast(tSlist *slist, tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00083">tSlist.c:83</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga58e2fef327c5254062441ec2f8a101a6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga58e2fef327c5254062441ec2f8a101a6">tListRemove</a></div><div class="ttdeci">void tListRemove(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00200">tList.c:200</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_ga63a37ae88a06249de873bb54340de517"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga63a37ae88a06249de873bb54340de517">tBitmapClear</a></div><div class="ttdeci">void tBitmapClear(tBitmap *bitmap, uint32_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00047">tBitmap.c:47</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga797312a652dac8d21679ff4eb147e1d1"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga797312a652dac8d21679ff4eb147e1d1">tSnode</a></div><div class="ttdeci">struct _tSnode tSnode</div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga9203dd58a7f2dafed784c397861dd203"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9203dd58a7f2dafed784c397861dd203">tListFirst</a></div><div class="ttdeci">tNode * tListFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00052">tList.c:52</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gae1557d8978ed3d8374e2ab3f0920c860"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae1557d8978ed3d8374e2ab3f0920c860">tNodeInit</a></div><div class="ttdeci">void tNodeInit(tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00019">tList.c:19</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf2dc8b31ed5ec5aac0b7bebc21448a78"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf2dc8b31ed5ec5aac0b7bebc21448a78">tListRemoveFirst</a></div><div class="ttdeci">tNode * tListRemoveFirst(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00162">tList.c:162</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf234f3d0781acdf2269842580a99fdae"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a></div><div class="ttdeci">tSnode * tSlistFirst(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00048">tSlist.c:48</a></div></div>
<div class="ttc" id="struct__t_snode_html"><div class="ttname"><a href="struct__t_snode.html">_tSnode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00072">tLib.h:72</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_gae86fbb239ac4694acf71b11c7cc6b479"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gae86fbb239ac4694acf71b11c7cc6b479">tBitmapGetFirstSet</a></div><div class="ttdeci">uint32_t tBitmapGetFirstSet(tBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00056">tBitmap.c:56</a></div></div>
<div class="ttc" id="struct__t_node_html"><div class="ttname"><a href="struct__t_node.html">_tNode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00035">tLib.h:35</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gacc07a6fb55e3ba70ace665ecfc2e45e8"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a></div><div class="ttdeci">void tSnodeInit(tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00020">tSlist.c:20</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga6278d548e9b37d514acbebc25617f1b6"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga6278d548e9b37d514acbebc25617f1b6">tListAddLast</a></div><div class="ttdeci">void tListAddLast(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00148">tList.c:148</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga9cca374b0d96db129d694861c3ce7d6d"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a></div><div class="ttdeci">tSnode * tSListRemoveFirst(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00101">tSlist.c:101</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_gabe65280030fc295bb9eecc4a8672544f"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#gabe65280030fc295bb9eecc4a8672544f">tBitmapInit</a></div><div class="ttdeci">void tBitmapInit(tBitmap *bitmap)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00021">tBitmap.c:21</a></div></div>
<div class="ttc" id="structt_bitmap_html_adc5b4308ed7b0d1a073896de1d25636a"><div class="ttname"><a href="structt_bitmap.html#adc5b4308ed7b0d1a073896de1d25636a">tBitmap::bitmap</a></div><div class="ttdeci">uint32_t bitmap</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00019">tLib.h:19</a></div></div>
<div class="ttc" id="struct__t_slist_html_a78f7ab83c83d0c6ce3aecdcf9a2f7908"><div class="ttname"><a href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">_tSlist::firstNode</a></div><div class="ttdeci">tSnode * firstNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00082">tLib.h:82</a></div></div>
<div class="ttc" id="struct__t_slist_html_a63a5ed558da6da47af7fd8b2ce027cad"><div class="ttname"><a href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">_tSlist::lastNode</a></div><div class="ttdeci">tSnode * lastNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00083">tLib.h:83</a></div></div>
<div class="ttc" id="struct__t_slist_html_a9ff3c0ff509d8eb055d29faa0ec185a1"><div class="ttname"><a href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tSlist::nodeCount</a></div><div class="ttdeci">uint32_t nodeCount</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00084">tLib.h:84</a></div></div>
<div class="ttc" id="struct__t_node_html_a69448376e4bffe728c05e9279a7d94d6"><div class="ttname"><a href="struct__t_node.html#a69448376e4bffe728c05e9279a7d94d6">_tNode::nextNode</a></div><div class="ttdeci">struct _tNode * nextNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00037">tLib.h:37</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_ga24bbbd4e9273fa00e125cbf600c851c1"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga24bbbd4e9273fa00e125cbf600c851c1">tBitmapPosCount</a></div><div class="ttdeci">uint32_t tBitmapPosCount(void)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00029">tBitmap.c:29</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf8a78399b0ba1d065066ad9766773f46"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a></div><div class="ttdeci">void tSlistInit(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00028">tSlist.c:28</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gae56c770335123a3666373810245a43e5"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gae56c770335123a3666373810245a43e5">tListInsertAfter</a></div><div class="ttdeci">void tListInsertAfter(tList *list, tNode *nodeAfter, tNode *nodeToInsert)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00185">tList.c:185</a></div></div>
<div class="ttc" id="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84_html_ga77e6ff906f4751ea7f055562b94cad54"><div class="ttname"><a href="group___xE4_xBD_x8D_xE5_x9B_xBE_xE7_xBB_x93_xE6_x9E_x84.html#ga77e6ff906f4751ea7f055562b94cad54">tBitmapSet</a></div><div class="ttdeci">void tBitmapSet(tBitmap *bitmap, uint32_t pos)</div><div class="ttdef"><b>Definition:</b> <a href="t_bitmap_8c_source.html#l00038">tBitmap.c:38</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga481cfbf010b9280b7ba1677c7435fe2e"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga481cfbf010b9280b7ba1677c7435fe2e">tListAddFirst</a></div><div class="ttdeci">void tListAddFirst(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00134">tList.c:134</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga8fae81368ec5f5254d5460162bbaceea"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga8fae81368ec5f5254d5460162bbaceea">tListNext</a></div><div class="ttdeci">tNode * tListNext(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00095">tList.c:95</a></div></div>
<div class="ttc" id="structt_bitmap_html"><div class="ttname"><a href="structt_bitmap.html">tBitmap</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00018">tLib.h:18</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaa5be49a3629ac111853dda081f54cbef"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaa5be49a3629ac111853dda081f54cbef">tSlist</a></div><div class="ttdeci">struct _tSlist tSlist</div></div>
<div class="ttc" id="struct__t_list_html_a9ff3c0ff509d8eb055d29faa0ec185a1"><div class="ttname"><a href="struct__t_list.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tList::nodeCount</a></div><div class="ttdeci">uint32_t nodeCount</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00045">tLib.h:45</a></div></div>
<div class="ttc" id="struct__t_list_html_a6e52b98a705384bda92a389d838065b3"><div class="ttname"><a href="struct__t_list.html#a6e52b98a705384bda92a389d838065b3">_tList::headNode</a></div><div class="ttdeci">tNode headNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00044">tLib.h:44</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga170bd72727713adec53828c235416027"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga170bd72727713adec53828c235416027">tListPre</a></div><div class="ttdeci">tNode * tListPre(tList *list, tNode *node)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00081">tList.c:81</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga7919bd9f7eb5bd94517d7b699161d65f"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a></div><div class="ttdeci">tSnode * tSlistLast(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00057">tSlist.c:57</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga787144c85b33b5e1a0ac251f154ae285"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a></div><div class="ttdeci">uint32_t tSlistCount(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00039">tSlist.c:39</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga88baf2847d2f5127efb7dea9e44c1c5d"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a></div><div class="ttdeci">void tSListAddFirst(tSlist *slist, tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00066">tSlist.c:66</a></div></div>
<div class="ttc" id="struct__t_slist_html"><div class="ttname"><a href="struct__t_slist.html">_tSlist</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00081">tLib.h:81</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gad01c0c24187a334e78e7ba6d677306cb"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gad01c0c24187a334e78e7ba6d677306cb">tListCount</a></div><div class="ttdeci">uint32_t tListCount(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00043">tList.c:43</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gac13fa0d9fc818b097c37fd9f7cce1903"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gac13fa0d9fc818b097c37fd9f7cce1903">tNode</a></div><div class="ttdeci">struct _tNode tNode</div></div>
<div class="ttc" id="struct__t_list_html"><div class="ttname"><a href="struct__t_list.html">_tList</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00043">tLib.h:43</a></div></div>
<div class="ttc" id="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gab4cbecbc9ce397733c027de83ce17f81"><div class="ttname"><a href="group___xE5_x8F_x8C_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gab4cbecbc9ce397733c027de83ce17f81">tListInit</a></div><div class="ttdeci">void tListInit(tList *list)</div><div class="ttdef"><b>Definition:</b> <a href="t_list_8c_source.html#l00032">tList.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_lib_8h.html">tLib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
