<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tMBox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_m_box_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tMBox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;tConfig.h&quot;</code><br />
<code>#include &quot;<a class="el" href="t_event_8h_source.html">tEvent.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tMBox.h:</div>
<div class="dyncontent">
<div class="center"><img src="t_m_box_8h__incl.png" border="0" usemap="#t_m_box_8h" alt=""/></div>
<map name="t_m_box_8h" id="t_m_box_8h">
<area shape="rect" id="node3" href="t_event_8h.html" title="tEvent.h" alt="" coords="92,79,162,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="104,152,158,177"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="182,152,245,177"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="t_m_box_8h__dep__incl.png" border="0" usemap="#t_m_box_8hdep" alt=""/></div>
<map name="t_m_box_8hdep" id="t_m_box_8hdep">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="453,79,526,104"/>
<area shape="rect" id="node7" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="5,152,75,177"/>
<area shape="rect" id="node3" href="t_core_8c.html" title="tCore.c" alt="" coords="99,152,163,177"/>
<area shape="rect" id="node4" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="187,152,261,177"/>
<area shape="rect" id="node5" href="t_event_8c.html" title="tEvent.c" alt="" coords="285,152,355,177"/>
<area shape="rect" id="node6" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="379,152,477,177"/>
<area shape="rect" id="node8" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="502,152,600,177"/>
<area shape="rect" id="node9" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="624,152,696,177"/>
<area shape="rect" id="node10" href="t_sem_8c.html" title="tSem.c" alt="" coords="719,152,782,177"/>
<area shape="rect" id="node11" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="807,152,881,177"/>
<area shape="rect" id="node12" href="t_task_8c.html" title="tTask.c" alt="" coords="906,152,969,177"/>
<area shape="rect" id="node13" href="t_time_8c.html" title="tTime.c" alt="" coords="993,152,1058,177"/>
<area shape="rect" id="node14" href="t_timer_8c.html" title="tTimer.c" alt="" coords="1082,152,1150,177"/>
</map>
</div>
</div>
<p><a href="t_m_box_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mbox.html">_tMbox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__t_mbox_info.html">_tMboxInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae98d38e0915738d565f697b203e667b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae98d38e0915738d565f697b203e667b1">tMBOXSendNormal</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gae98d38e0915738d565f697b203e667b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12536685a5e231dea9a6433c77c5491f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga12536685a5e231dea9a6433c77c5491f">tMBOXSendFront</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga12536685a5e231dea9a6433c77c5491f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf02fc8927d941b8983e485f054dee3c8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mbox.html">_tMbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a></td></tr>
<tr class="separator:gaf02fc8927d941b8983e485f054dee3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace85309e5c44e993e993af3a8e1b00c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__t_mbox_info.html">_tMboxInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a></td></tr>
<tr class="separator:gace85309e5c44e993e993af3a8e1b00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6bb5e2c3b40c25946cd3783387ef53e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae6bb5e2c3b40c25946cd3783387ef53e">tMboxInit</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msgBuffer, uint32_t maxCount)</td></tr>
<tr class="separator:gae6bb5e2c3b40c25946cd3783387ef53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23993f613e24cf58555aae3b7606722d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga23993f613e24cf58555aae3b7606722d">tMboxWait</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msg, uint32_t waitTicks)</td></tr>
<tr class="separator:ga23993f613e24cf58555aae3b7606722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24727b25fe713d402f2f3aa21d6ea98b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga24727b25fe713d402f2f3aa21d6ea98b">tMboxNoWaitGet</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void **msg)</td></tr>
<tr class="separator:ga24727b25fe713d402f2f3aa21d6ea98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77710ad1a67a5bdfe7a918cfd3b1ae6a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga77710ad1a67a5bdfe7a918cfd3b1ae6a">tMboxNotify</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, void *msg, uint32_t notifyOption)</td></tr>
<tr class="separator:ga77710ad1a67a5bdfe7a918cfd3b1ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37bb91261b5b19d6c7d72a88a52a457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaa37bb91261b5b19d6c7d72a88a52a457">tMboxFlush</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox)</td></tr>
<tr class="separator:gaa37bb91261b5b19d6c7d72a88a52a457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3473c47a3e47521c023738edf046252f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#ga3473c47a3e47521c023738edf046252f">tMboxDestroy</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox)</td></tr>
<tr class="separator:ga3473c47a3e47521c023738edf046252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b08f83ec686fdd556c12baaa3a4a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gae8b08f83ec686fdd556c12baaa3a4a48">tMboxGetInfo</a> (<a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gaf02fc8927d941b8983e485f054dee3c8">tMbox</a> *mbox, <a class="el" href="group___xE9_x82_xAE_xE7_xAE_xB1.html#gace85309e5c44e993e993af3a8e1b00c2">tMboxInfo</a> *info)</td></tr>
<tr class="separator:gae8b08f83ec686fdd556c12baaa3a4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_m_box_8h.html">tMBox.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
