<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tSem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_sem_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tSem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="t_sem_8h_source.html">tSem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tSem.c:</div>
<div class="dyncontent">
<div class="center"><img src="t_sem_8c__incl.png" border="0" usemap="#t_sem_8c" alt=""/></div>
<map name="t_sem_8c" id="t_sem_8c">
<area shape="rect" id="node2" href="t_sem_8h.html" title="tSem.h" alt="" coords="5,152,69,177"/>
<area shape="rect" id="node8" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="496,79,568,104"/>
<area shape="rect" id="node4" href="t_event_8h.html" title="tEvent.h" alt="" coords="450,225,520,251"/>
<area shape="rect" id="node5" href="t_lib_8h.html" title="tLib.h" alt="" coords="758,299,812,324"/>
<area shape="rect" id="node7" href="t_task_8h.html" title="tTask.h" alt="" coords="836,299,900,324"/>
<area shape="rect" id="node9" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="533,152,603,177"/>
<area shape="rect" id="node10" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="237,152,336,177"/>
<area shape="rect" id="node11" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="360,152,459,177"/>
<area shape="rect" id="node12" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="628,152,700,177"/>
<area shape="rect" id="node13" href="t_timer_8h.html" title="tTimer.h" alt="" coords="144,152,213,177"/>
<area shape="rect" id="node14" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="724,152,798,177"/>
</map>
</div>
</div>
<p><a href="t_sem_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a48fab4ce73fc72b1a2ed6fa8771f8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga1a48fab4ce73fc72b1a2ed6fa8771f8e">tSemInit</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, uint32_t startCount, uint32_t maxCount)</td></tr>
<tr class="separator:ga1a48fab4ce73fc72b1a2ed6fa8771f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9946734436c2a1ab849654a72e0de0ce"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9946734436c2a1ab849654a72e0de0ce">tSemWait</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, uint32_t waitTicks)</td></tr>
<tr class="separator:ga9946734436c2a1ab849654a72e0de0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e48f858c5a926f878b2815702307a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gac0e48f858c5a926f878b2815702307a0">tSemNoWaitGet</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:gac0e48f858c5a926f878b2815702307a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7222219d3c608a5f9b941e17b1872731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga7222219d3c608a5f9b941e17b1872731">tSemNotify</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:ga7222219d3c608a5f9b941e17b1872731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477f63052c68e3a6ff28b7302291b3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga477f63052c68e3a6ff28b7302291b3cf">tSemGetInfo</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem, <a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga9ec305c3826b08a2777ef8f212693fe1">tSemInfo</a> *info)</td></tr>
<tr class="separator:ga477f63052c68e3a6ff28b7302291b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00399e50380c504049be19c6e5f81ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#gab00399e50380c504049be19c6e5f81ab">tSemDestroy</a> (<a class="el" href="group___xE4_xBF_xA1_xE5_x8F_xB7_xE9_x87_x8F.html#ga3d7db90a4217a81ff9da67050935f66d">tSem</a> *sem)</td></tr>
<tr class="separator:gab00399e50380c504049be19c6e5f81ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_sem_8c.html">tSem.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
