<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tSlist.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_slist_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tSlist.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="t_slist_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="t_lib_8h.html">tLib.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a> (<a class="code" href="struct__t_snode.html">tSnode</a> * snode) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    snode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = snode;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = (<a class="code" href="struct__t_snode.html">tSnode</a> *)0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a> = (<a class="code" href="struct__t_snode.html">tSnode</a> *)0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">   39</a></span>&#160;uint32_t <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">   48</a></span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">   57</a></span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> *slist, <a class="code" href="struct__t_snode.html">tSnode</a> * snode) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> == 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = snode;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a> = snode;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        snode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = snode;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a> (<a class="code" href="struct__t_slist.html">tSlist</a> *slist, <a class="code" href="struct__t_snode.html">tSnode</a> * snode) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> == 0) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = snode;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a> = snode;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a>-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = snode;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        snode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = snode;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a> = snode;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">  101</a></span>&#160;<a class="code" href="struct__t_snode.html">tSnode</a> * <a class="code" href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a> (<a class="code" href="struct__t_slist.html">tSlist</a> * slist) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">switch</span> (slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="struct__t_snode.html">tSnode</a> *)0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> 1: {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="struct__t_snode.html">tSnode</a> * removeNode = slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            removeNode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = removeNode;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = (<a class="code" href="struct__t_snode.html">tSnode</a> *)0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            slist-&gt;<a class="code" href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">lastNode</a> = (<a class="code" href="struct__t_snode.html">tSnode</a> *)0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> removeNode;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">default</span>: {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="struct__t_snode.html">tSnode</a> * removeNode = slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            slist-&gt;<a class="code" href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">firstNode</a> = removeNode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            removeNode-&gt;<a class="code" href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">next</a> = removeNode;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            slist-&gt;<a class="code" href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">nodeCount</a>--;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> removeNode;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="ttc" id="struct__t_snode_html_acb9946bbe3ca53d8c93afb12fd030473"><div class="ttname"><a href="struct__t_snode.html#acb9946bbe3ca53d8c93afb12fd030473">_tSnode::next</a></div><div class="ttdeci">struct _tSnode * next</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00073">tLib.h:73</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf1703fe22c881d476c7d722416c5f323"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf1703fe22c881d476c7d722416c5f323">tSListAddLast</a></div><div class="ttdeci">void tSListAddLast(tSlist *slist, tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00083">tSlist.c:83</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf234f3d0781acdf2269842580a99fdae"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf234f3d0781acdf2269842580a99fdae">tSlistFirst</a></div><div class="ttdeci">tSnode * tSlistFirst(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00048">tSlist.c:48</a></div></div>
<div class="ttc" id="struct__t_snode_html"><div class="ttname"><a href="struct__t_snode.html">_tSnode</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00072">tLib.h:72</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gacc07a6fb55e3ba70ace665ecfc2e45e8"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gacc07a6fb55e3ba70ace665ecfc2e45e8">tSnodeInit</a></div><div class="ttdeci">void tSnodeInit(tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00020">tSlist.c:20</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga9cca374b0d96db129d694861c3ce7d6d"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga9cca374b0d96db129d694861c3ce7d6d">tSListRemoveFirst</a></div><div class="ttdeci">tSnode * tSListRemoveFirst(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00101">tSlist.c:101</a></div></div>
<div class="ttc" id="t_lib_8h_html"><div class="ttname"><a href="t_lib_8h.html">tLib.h</a></div></div>
<div class="ttc" id="struct__t_slist_html_a78f7ab83c83d0c6ce3aecdcf9a2f7908"><div class="ttname"><a href="struct__t_slist.html#a78f7ab83c83d0c6ce3aecdcf9a2f7908">_tSlist::firstNode</a></div><div class="ttdeci">tSnode * firstNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00082">tLib.h:82</a></div></div>
<div class="ttc" id="struct__t_slist_html_a63a5ed558da6da47af7fd8b2ce027cad"><div class="ttname"><a href="struct__t_slist.html#a63a5ed558da6da47af7fd8b2ce027cad">_tSlist::lastNode</a></div><div class="ttdeci">tSnode * lastNode</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00083">tLib.h:83</a></div></div>
<div class="ttc" id="struct__t_slist_html_a9ff3c0ff509d8eb055d29faa0ec185a1"><div class="ttname"><a href="struct__t_slist.html#a9ff3c0ff509d8eb055d29faa0ec185a1">_tSlist::nodeCount</a></div><div class="ttdeci">uint32_t nodeCount</div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00084">tLib.h:84</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_gaf8a78399b0ba1d065066ad9766773f46"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#gaf8a78399b0ba1d065066ad9766773f46">tSlistInit</a></div><div class="ttdeci">void tSlistInit(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00028">tSlist.c:28</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga7919bd9f7eb5bd94517d7b699161d65f"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga7919bd9f7eb5bd94517d7b699161d65f">tSlistLast</a></div><div class="ttdeci">tSnode * tSlistLast(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00057">tSlist.c:57</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga787144c85b33b5e1a0ac251f154ae285"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga787144c85b33b5e1a0ac251f154ae285">tSlistCount</a></div><div class="ttdeci">uint32_t tSlistCount(tSlist *slist)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00039">tSlist.c:39</a></div></div>
<div class="ttc" id="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8_html_ga88baf2847d2f5127efb7dea9e44c1c5d"><div class="ttname"><a href="group___xE5_x8D_x95_xE5_x90_x91_xE9_x93_xBE_xE8_xA1_xA8.html#ga88baf2847d2f5127efb7dea9e44c1c5d">tSListAddFirst</a></div><div class="ttdeci">void tSListAddFirst(tSlist *slist, tSnode *snode)</div><div class="ttdef"><b>Definition:</b> <a href="t_slist_8c_source.html#l00066">tSlist.c:66</a></div></div>
<div class="ttc" id="struct__t_slist_html"><div class="ttname"><a href="struct__t_slist.html">_tSlist</a></div><div class="ttdef"><b>Definition:</b> <a href="t_lib_8h_source.html#l00081">tLib.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_slist_8c.html">tSlist.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
