<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tSwitch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('t_switch_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tSwitch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="tiny_o_s_8h_source.html">tinyOS.h</a>&quot;</code><br />
<code>#include &quot;stm32f10x.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tSwitch.c:</div>
<div class="dyncontent">
<div class="center"><img src="t_switch_8c__incl.png" border="0" usemap="#t_switch_8c" alt=""/></div>
<map name="t_switch_8c" id="t_switch_8c">
<area shape="rect" id="node2" href="tiny_o_s_8h.html" title="tinyOS.h" alt="" coords="375,79,447,104"/>
<area shape="rect" id="node4" href="t_lib_8h.html" title="tLib.h" alt="" coords="43,299,96,324"/>
<area shape="rect" id="node6" href="t_task_8h.html" title="tTask.h" alt="" coords="244,299,308,324"/>
<area shape="rect" id="node7" href="t_event_8h.html" title="tEvent.h" alt="" coords="316,225,386,251"/>
<area shape="rect" id="node8" href="t_sem_8h.html" title="tSem.h" alt="" coords="238,152,301,177"/>
<area shape="rect" id="node9" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="376,152,446,177"/>
<area shape="rect" id="node10" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="470,152,568,177"/>
<area shape="rect" id="node11" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="592,152,691,177"/>
<area shape="rect" id="node12" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="715,152,787,177"/>
<area shape="rect" id="node13" href="t_timer_8h.html" title="tTimer.h" alt="" coords="144,152,213,177"/>
<area shape="rect" id="node14" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="862,152,936,177"/>
</map>
</div>
</div>
<p><a href="t_switch_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa1ca44ad548bf5bfa2f19d7438c722a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gafa1ca44ad548bf5bfa2f19d7438c722a">NVIC_INT_CTRL</a>&#160;&#160;&#160;0xE000ED04</td></tr>
<tr class="separator:gafa1ca44ad548bf5bfa2f19d7438c722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11166a59c430ba34e6da8e20571b58d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga11166a59c430ba34e6da8e20571b58d7">NVIC_PENDSVSET</a>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:ga11166a59c430ba34e6da8e20571b58d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23694ffa1ac38dfdfcc1ae1160be7397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga23694ffa1ac38dfdfcc1ae1160be7397">NVIC_SYSPRI2</a>&#160;&#160;&#160;0xE000ED22</td></tr>
<tr class="separator:ga23694ffa1ac38dfdfcc1ae1160be7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3612aa5e26b7da530145fdddce3850ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga3612aa5e26b7da530145fdddce3850ce">NVIC_PENDSV_PRI</a>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:ga3612aa5e26b7da530145fdddce3850ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1e623e8a7851917439eeac2019ff3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gade1e623e8a7851917439eeac2019ff3f">MEM32</a>(addr)&#160;&#160;&#160;*(volatile unsigned long *)(addr)</td></tr>
<tr class="separator:gade1e623e8a7851917439eeac2019ff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66df9e288958f808f7308f40d5ebd66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac66df9e288958f808f7308f40d5ebd66">MEM8</a>(addr)&#160;&#160;&#160;*(volatile unsigned char *)(addr)</td></tr>
<tr class="separator:gac66df9e288958f808f7308f40d5ebd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4d6c802c474b9071f48312bed3dec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tTaskCritical_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a> (void)</td></tr>
<tr class="separator:gab4d6c802c474b9071f48312bed3dec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b4efbc4cb710d7d0e71678d2b13e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a> (<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tTaskCritical_t</a> status)</td></tr>
<tr class="separator:ga21b4efbc4cb710d7d0e71678d2b13e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad628297c6eafc9b3a38fdd08377b42c5"><td class="memItemLeft" align="right" valign="top">__asm void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad628297c6eafc9b3a38fdd08377b42c5">PendSV_Handler</a> (void)</td></tr>
<tr class="separator:gad628297c6eafc9b3a38fdd08377b42c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae823575cc1cd55db2bbc40292ec5d9e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae823575cc1cd55db2bbc40292ec5d9e7">saveAndLoadStackAddr</a> (uint32_t stackAddr)</td></tr>
<tr class="separator:gae823575cc1cd55db2bbc40292ec5d9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb8703674b7e263ae5b825af16cbce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0fb8703674b7e263ae5b825af16cbce5">tTaskRunFirst</a> (void)</td></tr>
<tr class="separator:ga0fb8703674b7e263ae5b825af16cbce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd2c487eac7429325389fa3ee59867d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d">tTaskSwitch</a> (void)</td></tr>
<tr class="separator:ga0cd2c487eac7429325389fa3ee59867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="t_switch_8c.html">tSwitch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
