<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinyOS: tinyOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinyOS
   &#160;<span id="projectnumber">v1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tiny_o_s_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tinyOS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="t_lib_8h_source.html">tLib.h</a>&quot;</code><br />
<code>#include &quot;tConfig.h&quot;</code><br />
<code>#include &quot;<a class="el" href="t_task_8h_source.html">tTask.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_event_8h_source.html">tEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_sem_8h_source.html">tSem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_m_box_8h_source.html">tMBox.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_mem_block_8h_source.html">tMemBlock.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_flag_group_8h_source.html">tFlagGroup.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_mutex_8h_source.html">tMutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_timer_8h_source.html">tTimer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="t_hooks_8h_source.html">tHooks.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyOS.h:</div>
<div class="dyncontent">
<div class="center"><img src="tiny_o_s_8h__incl.png" border="0" usemap="#tiny_o_s_8h" alt=""/></div>
<map name="tiny_o_s_8h" id="tiny_o_s_8h">
<area shape="rect" id="node3" href="t_lib_8h.html" title="tLib.h" alt="" coords="43,225,96,251"/>
<area shape="rect" id="node5" href="t_task_8h.html" title="tTask.h" alt="" coords="244,225,308,251"/>
<area shape="rect" id="node6" href="t_event_8h.html" title="tEvent.h" alt="" coords="316,152,386,177"/>
<area shape="rect" id="node7" href="t_sem_8h.html" title="tSem.h" alt="" coords="238,79,301,104"/>
<area shape="rect" id="node8" href="t_m_box_8h.html" title="tMBox.h" alt="" coords="376,79,446,104"/>
<area shape="rect" id="node9" href="t_mem_block_8h.html" title="tMemBlock.h" alt="" coords="470,79,568,104"/>
<area shape="rect" id="node10" href="t_flag_group_8h.html" title="tFlagGroup.h" alt="" coords="592,79,691,104"/>
<area shape="rect" id="node11" href="t_mutex_8h.html" title="tMutex.h" alt="" coords="715,79,787,104"/>
<area shape="rect" id="node12" href="t_timer_8h.html" title="tTimer.h" alt="" coords="144,79,213,104"/>
<area shape="rect" id="node13" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="862,79,936,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tiny_o_s_8h__dep__incl.png" border="0" usemap="#tiny_o_s_8hdep" alt=""/></div>
<map name="tiny_o_s_8hdep" id="tiny_o_s_8hdep">
<area shape="rect" id="node2" href="t_core_8c.html" title="tCore.c" alt="" coords="5,79,70,104"/>
<area shape="rect" id="node3" href="t_hooks_8h.html" title="tHooks.h" alt="" coords="94,79,168,104"/>
<area shape="rect" id="node4" href="t_event_8c.html" title="tEvent.c" alt="" coords="192,79,262,104"/>
<area shape="rect" id="node5" href="t_flag_group_8c.html" title="tFlagGroup.c" alt="" coords="286,79,384,104"/>
<area shape="rect" id="node6" href="t_m_box_8c.html" title="tMBox.c" alt="" coords="408,79,478,104"/>
<area shape="rect" id="node7" href="t_mem_block_8c.html" title="tMemBlock.c" alt="" coords="502,79,600,104"/>
<area shape="rect" id="node8" href="t_mutex_8c.html" title="tMutex.c" alt="" coords="624,79,696,104"/>
<area shape="rect" id="node9" href="t_sem_8c.html" title="tSem.c" alt="" coords="719,79,782,104"/>
<area shape="rect" id="node10" href="t_switch_8c.html" title="tSwitch.c" alt="" coords="807,79,881,104"/>
<area shape="rect" id="node11" href="t_task_8c.html" title="tTask.c" alt="" coords="906,79,969,104"/>
<area shape="rect" id="node12" href="t_time_8c.html" title="tTime.c" alt="" coords="993,79,1058,104"/>
<area shape="rect" id="node13" href="t_timer_8c.html" title="tTimer.c" alt="" coords="1082,79,1150,104"/>
</map>
</div>
</div>
<p><a href="tiny_o_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a0c770328891d8916c1142a26481e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga4a0c770328891d8916c1142a26481e4a">TICKS_PER_SEC</a>&#160;&#160;&#160;(1000 / TINYOS_SYSTICK_MS)</td></tr>
<tr class="separator:ga4a0c770328891d8916c1142a26481e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga02ee1b01b0bf3844bd4987de0dfe0767"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga79eea102ac8c9dc0bcce5f8c63ccc55a">_tError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga02ee1b01b0bf3844bd4987de0dfe0767">tError</a></td></tr>
<tr class="separator:ga02ee1b01b0bf3844bd4987de0dfe0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaff12be90593624d3294e44afa349e4"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tTaskCritical_t</a></td></tr>
<tr class="separator:gacaff12be90593624d3294e44afa349e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga79eea102ac8c9dc0bcce5f8c63ccc55a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga79eea102ac8c9dc0bcce5f8c63ccc55a">_tError</a> { <br />
&#160;&#160;<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aab8add26d1e8bad7b6abb3c0c453fcabc">tErrorNoError</a> = 0, 
<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d559103c30e03f6b23baa514ce4ef01">tErrorTimeout</a>, 
<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa255993b8e7a6ec085f545b2cb4b0e161">tErrorResourceUnavaliable</a>, 
<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa6c274bf418a43d0cf80e68161aad9d8e">tErrorDel</a>, 
<br />
&#160;&#160;<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aa3d0a1362746e1fa83fbd3b55da342a9e">tErrorResourceFull</a>, 
<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gga79eea102ac8c9dc0bcce5f8c63ccc55aadbf11a8eef09c91538ceeea00fbef507">tErrorOwner</a>
<br />
 }</td></tr>
<tr class="separator:ga79eea102ac8c9dc0bcce5f8c63ccc55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab4d6c802c474b9071f48312bed3dec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tTaskCritical_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab4d6c802c474b9071f48312bed3dec74">tTaskEnterCritical</a> (void)</td></tr>
<tr class="separator:gab4d6c802c474b9071f48312bed3dec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b4efbc4cb710d7d0e71678d2b13e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga21b4efbc4cb710d7d0e71678d2b13e53">tTaskExitCritical</a> (<a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gacaff12be90593624d3294e44afa349e4">tTaskCritical_t</a> status)</td></tr>
<tr class="separator:ga21b4efbc4cb710d7d0e71678d2b13e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb8703674b7e263ae5b825af16cbce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0fb8703674b7e263ae5b825af16cbce5">tTaskRunFirst</a> (void)</td></tr>
<tr class="separator:ga0fb8703674b7e263ae5b825af16cbce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd2c487eac7429325389fa3ee59867d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga0cd2c487eac7429325389fa3ee59867d">tTaskSwitch</a> (void)</td></tr>
<tr class="separator:ga0cd2c487eac7429325389fa3ee59867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">tTaskHighestReady</a> (void)</td></tr>
<tr class="memdesc:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当前最高优先级且可运行的任务  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gac9f0cf7d9a8b992eb7f43c84aeb1ddca">More...</a><br /></td></tr>
<tr class="separator:gac9f0cf7d9a8b992eb7f43c84aeb1ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be6ec7675bc849423bb28132c6f3474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">tTaskSchedInit</a> (void)</td></tr>
<tr class="memdesc:ga9be6ec7675bc849423bb28132c6f3474"><td class="mdescLeft">&#160;</td><td class="mdescRight">初始化调度器  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9be6ec7675bc849423bb28132c6f3474">More...</a><br /></td></tr>
<tr class="separator:ga9be6ec7675bc849423bb28132c6f3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df36bc0539da24c9391099f55d1d710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">tTaskSchedDisable</a> (void)</td></tr>
<tr class="memdesc:ga6df36bc0539da24c9391099f55d1d710"><td class="mdescLeft">&#160;</td><td class="mdescRight">禁止任务调度  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6df36bc0539da24c9391099f55d1d710">More...</a><br /></td></tr>
<tr class="separator:ga6df36bc0539da24c9391099f55d1d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278230ba5b792cfe8310c110ec638e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">tTaskSchedEnable</a> (void)</td></tr>
<tr class="memdesc:ga278230ba5b792cfe8310c110ec638e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">允许任务调度  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga278230ba5b792cfe8310c110ec638e77">More...</a><br /></td></tr>
<tr class="separator:ga278230ba5b792cfe8310c110ec638e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c2dfbda696e43a8c35ab97731837a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">tTaskSchedRdy</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:gab7c2dfbda696e43a8c35ab97731837a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务设置为就绪状态  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gab7c2dfbda696e43a8c35ab97731837a0">More...</a><br /></td></tr>
<tr class="separator:gab7c2dfbda696e43a8c35ab97731837a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3aa47609478099b79d1520a9baf9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">tTaskSchedUnRdy</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga6f3aa47609478099b79d1520a9baf9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务从就绪列表中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f3aa47609478099b79d1520a9baf9b3">More...</a><br /></td></tr>
<tr class="separator:ga6f3aa47609478099b79d1520a9baf9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae85f17694aea45697d37b787702822ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">tTaskSchedRemove</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:gae85f17694aea45697d37b787702822ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务从就绪列表中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gae85f17694aea45697d37b787702822ad">More...</a><br /></td></tr>
<tr class="separator:gae85f17694aea45697d37b787702822ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">tTaskSched</a> (void)</td></tr>
<tr class="memdesc:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">任务调度接口。通过它来选择下一个具体的任务，然后切换至该任务运行。  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gaeb48f2b93febc962f23d9a6a72db9d8e">More...</a><br /></td></tr>
<tr class="separator:gaeb48f2b93febc962f23d9a6a72db9d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f612696830f8adeb411745ff719377c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">tTimeTaskWait</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task, uint32_t ticks)</td></tr>
<tr class="memdesc:ga1f612696830f8adeb411745ff719377c"><td class="mdescLeft">&#160;</td><td class="mdescRight">将任务加入延时队列中  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga1f612696830f8adeb411745ff719377c">More...</a><br /></td></tr>
<tr class="separator:ga1f612696830f8adeb411745ff719377c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5086649a1a0f0337850b059e6d28807e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">tTimeTaskWakeUp</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga5086649a1a0f0337850b059e6d28807e"><td class="mdescLeft">&#160;</td><td class="mdescRight">将延时的任务从延时队列中唤醒  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga5086649a1a0f0337850b059e6d28807e">More...</a><br /></td></tr>
<tr class="separator:ga5086649a1a0f0337850b059e6d28807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691c421f369dba6c9e2015076262d377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">tTimeTaskRemove</a> (<a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *task)</td></tr>
<tr class="memdesc:ga691c421f369dba6c9e2015076262d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">将延时的任务从延时队列中移除  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga691c421f369dba6c9e2015076262d377">More...</a><br /></td></tr>
<tr class="separator:ga691c421f369dba6c9e2015076262d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7851f5bca32151d048fdf5a76e957673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga7851f5bca32151d048fdf5a76e957673">tTaskDelay</a> (uint32_t delay)</td></tr>
<tr class="separator:ga7851f5bca32151d048fdf5a76e957673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9141328add126e3c2659b2df4b969d3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">tTaskSystemTickHandler</a> (void)</td></tr>
<tr class="memdesc:ga9141328add126e3c2659b2df4b969d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">系统时钟节拍处理  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9141328add126e3c2659b2df4b969d3c">More...</a><br /></td></tr>
<tr class="separator:ga9141328add126e3c2659b2df4b969d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga128c7f316762a1359035436f379a6eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga128c7f316762a1359035436f379a6eba">tInitApp</a> (void)</td></tr>
<tr class="separator:ga128c7f316762a1359035436f379a6eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9864b7e0f6ee65dc2d179f1799a47093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga9864b7e0f6ee65dc2d179f1799a47093">tSetSysTickPeriod</a> (uint32_t ms)</td></tr>
<tr class="separator:ga9864b7e0f6ee65dc2d179f1799a47093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5542021022dfa330f2c2fe68b057677"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#gad5542021022dfa330f2c2fe68b057677">tCpuUsageGet</a> (void)</td></tr>
<tr class="separator:gad5542021022dfa330f2c2fe68b057677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">currentTask</a></td></tr>
<tr class="memdesc:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">当前任务：记录当前是哪个任务正在运行  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga6f232fb9d8361d1071e4f621468e0ee1">More...</a><br /></td></tr>
<tr class="separator:ga6f232fb9d8361d1071e4f621468e0ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga159b80359c1c58e1541a4f037178b6c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___xE4_xBB_xBB_xE5_x8A_xA1_xE7_xAE_xA1_xE7_x90_x86.html#ga6ea4613577781b54cedcdf93d8c829bd">tTask</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">nextTask</a></td></tr>
<tr class="memdesc:ga159b80359c1c58e1541a4f037178b6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">下一个将即运行的任务：在进行任务切换前，先设置好该值，然后任务切换过程中会从中读取下一任务信息  <a href="group___xE5_x86_x85_xE6_xA0_xB8_xE6_xA0_xB8_xE5_xBF_x83.html#ga159b80359c1c58e1541a4f037178b6c4">More...</a><br /></td></tr>
<tr class="separator:ga159b80359c1c58e1541a4f037178b6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tiny_o_s_8h.html">tinyOS.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
