
/*!\mainpage 首页
 * # 关于tinyOS
 * tinyOS是一个小巧的嵌入式操作系统，为方便学习使用而开发。
 *
 * 所有代码全部自行开发，本着简单易学的原则, 可能采用比较简单的设计。
 * 在设计之初，选择了目前最常用的ARM Cortex-M3内核为目标内核进行设计，无论你使用的是哪一款具体的Cortex-M芯片，均可能很方便地进行移植。
 *
 * 由于该RTOS主要用于教学，没有经过严格的验证测试，所以不保证可靠性和稳定性。再次说明，本系统主要用于
 * 学习理解RTOS的工作原理。
 *
 * 本工程主要用于演示tOS各个模块如何使用。通过学习，你可以顺利地理解如何使用其它RTOS。
 *
 * 如果你对tOS的实现原理和应用感兴趣，也欢迎访问我的博客，找到相关的配套教学视频。
 *
 * # 联系方式
 * * 作者：李述铜
 * * 如有Bug，欢迎访问我的博客：<http://ilishutong.com>
 *
 * # 相关课程
 * 课程链接：<http://t.elecfans.com/1927.html>
 * ![课程链接](http://t.elecfans.com/Public/Upload/ComImg/20170914/59ba776c092a1.jpg "课程链接")
 */